PHASE
PTID
ProteomicID
RID
VISCODE
VISCODE2
EXAMDATE
A1BG_P04217
A2M_P01023
A4GALT_Q9NPC4
AAK1_Q2M2I8
AAMDC_Q9H7C9
AARS_P49588
ABAT_P80404
ABCA2_Q9BZC7
ABCA8_O94911
ABCB6_Q9NP58
ABCD1_P33897
ABETA40_ABETA40
ABHD14A_Q9BUJ0
ABHD14B_Q96IU4
ABI1_Q8IZP0
ABI3BP_Q7Z7G0
ABO_P16442
ABRACL_Q9P1F3
ABRAXAS2_Q15018
ACAA1_P09110
ACACA_Q13085
ACAN_P16112
ACAT1_P24752
ACAT2_Q9BWD1
ACBD7_Q8N6N7
ACE_P12821
ACHE_P22303
ACLY_P53396
ACO1_P21399
ACO2_Q99798
ACOT7_O00154
ACP1_P24666
ACP2_P11117
ACP5_P13686
ACP6_Q9NPH0
ACPP_P15309
ACSL3_O95573
ACTA1_P68133
ACTB_P60709
ACTBL2_Q562R1
ACTG2_P63267
ACTL6A_O96019
ACTN1_P12814
ACTN2_P35609
ACTN3_Q08043
ACTN4_O43707
ACTR1B_P42025
ACTR2_P61160
ACTR3_P61158
ACVR1_Q04771
ACVR1B_P36896
ACVR2A_P27037
ACVR2B_Q13705
ACY1_Q03154
ACY3_Q96HD9
ACYP1_P07311
ACYP2_P14621
ADA_P00813
ADA2_Q9NZK5
ADAM10_O14672
ADAM11_O75078
ADAM12_O43184
ADAM15_Q13444
ADAM17_P78536
ADAM19_Q9H013
ADAM22_Q9P0K1
ADAM23_O75077
ADAM28_Q9UKQ2
ADAM9_Q13443
ADAMDEC1_O15204
ADAMTS1_Q9UHI8
ADAMTS13_Q76LX8
ADAMTS16_Q8TE57
ADAMTS17_Q8TE56
ADAMTS18_Q8TE60
ADAMTS2_O95450
ADAMTS3_O15072
ADAMTS4_O75173
ADAMTS8_Q9UP79
ADAMTSL1_Q8N6G6
ADAMTSL2_Q86TH1
ADAMTSL3_P82987
ADAMTSL4_Q6UY14
ADAMTSL5_Q6ZMM2
ADAR_P55265
ADARB1_P78563
ADCYAP1_P18509
ADCYAP1R1_P41586
ADD1_P35611
ADD2_P35612
ADD3_Q9UEY8
ADGRA3_Q8IWK6
ADGRB1_O14514
ADGRB2_O60241
ADGRB3_O60242
ADGRE1_Q14246
ADGRF5_Q8IZF2
ADGRG1_Q9Y653
ADGRG5_Q8IZF4
ADGRG6_Q86SQ4
ADGRL1_O94910
ADGRL2_O95490
ADGRL3_Q9HAR2
ADH1B_P00325
ADH5_P11766
ADI1_Q9BV57
ADIPOQ_Q15848
ADIRF_Q15847
ADM_P35318
ADO_Q96SZ5
ADPGK_Q9BRR6
ADPRHL2_Q9NX46
ADRM1_Q16186
ADSL_P30566
ADSS_P30520
AEBP1_Q8IUX7
AEBP2_Q6ZN18
AFG3L2_Q9Y4W6
AFM_P43652
AFP_P02771
AGA_P20933
AGAP1_Q9UPQ3
AGAP3_Q96P47
AGBL4_Q5VU57
AGPAT1_Q99943
AGR3_Q8TD06
AGRN_O00468
AGRP_O00253
AGT_P01019
AHCY_P23526
AHCYL1_O43865
AHI1_Q8N157
AHNAK_Q09666
AHNAK2_Q8IVF2
AHSA1_O95433
AHSG_P02765
AHSP_Q9NZD4
AIF1_P55008
AIF1L_Q9BQI0
AIFM1_O95831
AJAP1_Q9UKB5
AK1_P00568
AK2_P54819
AKAP11_Q9UKA4
AKAP12_Q02952
AKAP5_P24588
AKAP7_Q9P0M2
AKR1A1_P14550
AKR1B1_P15121
AKR1C2_P52895
AKR1C3_P42330
ALAD_P13716
ALB_P02768
ALCAM_Q13740
ALDH18A1_P54886
ALDH1A1_P00352
ALDH2_P05091
ALDH4A1_P30038
ALDH6A1_Q02252
ALDH9A1_P49189
ALDOA_P04075
ALDOB_P05062
ALDOC_P09972
ALKAL2_Q6UX46
ALOX5AP_P20292
ALPL_P05186
AMBP_P02760
AMIGO1_Q86WK6
AMIGO2_Q86SJ2
AMOTL1_Q8IY63
AMPH_P49418
AMY1A_P04745
AMY2A_P04746
AMY2B_P19961
ANAPC5_Q9UJX4
ANG_P03950
ANGPT2_O15123
ANGPT4_Q9Y264
ANGPTL1_O95841
ANGPTL2_Q9UKU9
ANGPTL3_Q9Y5C1
ANGPTL4_Q9BY76
ANGPTL7_O43827
ANK1_P16157
ANK2_Q01484
ANKFY1_Q9P2R3
ANKRD13A_Q8IZ07
ANKRD2_Q9GZV1
ANP32B_Q92688
ANPEP_P15144
ANTXR1_Q9H6X2
ANTXR2_P58335
ANXA1_P04083
ANXA11_P50995
ANXA2_P07355
ANXA3_P12429
ANXA5_P08758
ANXA6_P08133
ANXA7_P20073
AOAH_P28039
AOC3_Q16853
AP1B1_Q10567
AP1S1_P61966
AP2A1_O95782
AP2A2_O94973
AP2B1_P63010
AP2S1_P53680
AP3B2_Q13367
AP3D1_O14617
AP5B1_Q2VPB7
APCDD1_Q8J025
APCS_P02743
APEH_P13798
APEX1_P27695
APLNR_P35414
APLP1_P51693
APLP2_Q06481
APMAP_Q9HDC9
APOA1_P02647
APOA2_P02652
APOA4_P06727
APOB_P04114
APOC1_P02654
APOC2_P02655
APOC3_P02656
APOC4_P55056
APOD_P05090
APOE_P02649
APOE2_APOE2
APOE4_APOE4
APOF_Q13790
APOH_P02749
APOL1_O14791
APOM_O95445
APP_P05067
APPL2_Q8NEU8
APRT_P07741
AQP1_P29972
AQP4_P55087
ARF1_P84077
ARF4_P18085
ARF5_P84085
ARFGAP1_Q8N6T3
ARFGEF3_Q5TH69
ARG1_P05089
ARHGAP1_Q07960
ARHGAP12_Q8IWW6
ARHGAP36_Q6ZRI8
ARHGDIA_P52565
ARHGDIB_P52566
ARHGEF11_O15085
ARHGEF2_Q92974
ARHGEF33_A8MVX0
ARL3_P36405
ARL5B_Q96KC2
ARL8B_Q9NVJ2
ARMH4_Q86TY3
ARPC1A_Q92747
ARPC1B_O15143
ARPC2_O15144
ARPC3_O15145
ARPC4_P59998
ARPC5_O15511
ARPP19_P56211
ARPP21_Q9UBL0
ARSA_P15289
ARSB_P15848
ARSG_Q96EG1
ARSK_Q6UWY0
ART3_Q13508
ART4_Q93070
ASAH1_Q13510
ASGR2_P07307
ASL_P04424
ASPA_P45381
ASPH_Q12797
ASPN_Q9BXN1
ASPRV1_Q53RT3
ASRGL1_Q7L266
ASS1_P00966
ASTN1_O14525
ASTN2_O75129
ATAD5_Q96QE3
ATF6_P18850
ATF6B_Q99941
ATG16L1_Q676U5
ATG9A_Q7Z3C6
ATIC_P31939
ATOX1_O00244
ATP1A1_P05023
ATP1A2_P50993
ATP1A3_P13637
ATP1B1_P05026
ATP1B2_P14415
ATP1B3_P54709
ATP2A2_P16615
ATP2B1_P20020
ATP2B2_Q01814
ATP2B3_Q16720
ATP2B4_P23634
ATP5F1A_P25705
ATP5F1B_P06576
ATP5F1C_P36542
ATP5F1D_P30049
ATP5F1E_P56381
ATP5ME_P56385
ATP5PB_P24539
ATP5PD_O75947
ATP5PF_P18859
ATP5PO_P48047
ATP6AP1_Q15904
ATP6AP2_O75787
ATP6V0A1_Q93050
ATP6V0E1_O15342
ATP6V1A_P38606
ATP6V1B2_P21281
ATP6V1D_Q9Y5K8
ATP6V1E1_P36543
ATP6V1F_Q16864
ATP6V1G1_O75348
ATP6V1G2_O95670
ATP6V1H_Q9UI12
ATP8A1_Q9Y2Q0
ATRN_O75882
ATRNL1_Q5VV63
AUH_Q13825
AVP_P01185
AXL_P30530
AZGP1_P25311
AZU1_P20160
B2M_P61769
B3GALNT1_O75752
B3GALT2_O43825
B3GALT6_Q96L58
B3GAT1_Q9P2W7
B3GAT2_Q9NPZ5
B3GAT3_O94766
B3GNT2_Q9NY97
B3GNT7_Q8NFL0
B3GNT8_Q7Z7M8
B3GNT9_Q6UX72
B4GALNT1_Q00973
B4GALNT4_Q76KP1
B4GALT1_P15291
B4GALT2_O60909
B4GALT3_O60512
B4GALT4_O60513
B4GALT5_O43286
B4GALT6_Q9UBX8
B4GAT1_O43505
BACE1_P56817
BACE2_Q9Y5Z0
BAG3_O95817
BAG6_P46379
BAMBI_Q13145
BASP1_P80723
BAX_Q07812
BCAM_P50895
BCAN_Q96GW7
BCAR1_P56945
BCAS1_O75363
BCAS3_Q9H6U6
BCAT1_P54687
BCHE_P06276
BCL2L13_Q9BXK5
BCL7A_Q4VC05
BDNF_P23560
BGLAP_P02818
BGN_P21810
BID_P55957
BIN1_O00499
BLMH_Q13867
BLVRA_P53004
BLVRB_P30043
BMP1_P13497
BMP2_P12643
BMP4_P12644
BMP5_P22003
BMP6_P22004
BMP7_P18075
BMP8B_P34820
BMPR2_Q13873
BNC2_Q6ZN30
BNIP3_Q12983
BNIP3L_O60238
BOC_Q9BWV1
BOD1L1_Q8NFC6
BOLA2_Q9H3K6
BPGM_P07738
BPNT1_O95861
BRAF_P15056
BRINP1_O60477
BRINP2_Q9C0B6
BRINP3_Q76B58
BRK1_Q8WUW1
BRSK2_Q8IWQ3
BSG_P35613
BSN_Q9UPA5
BST1_Q10588
BST2_Q10589
BTD_P43251
BTN2A1_Q7KYR7
BTN3A2_P78410
C11orf54_Q9H0W9
C11orf68_Q9H3H3
C11orf87_Q6NUJ2
C11orf96_Q7Z7L8
C12orf49_Q9H741
C16orf45_Q96MC5
C16orf89_Q6UX73
C1GALT1_Q9NS00
C1GALT1C1_Q96EU7
C1orf21_Q9H246
C1QA_P02745
C1QB_P02746
C1QBP_Q07021
C1QC_P02747
C1QL1_O75973
C1QL2_Q7Z5L3
C1QL3_Q5VWW1
C1QTNF1_Q9BXJ1
C1QTNF3_Q9BXJ4
C1QTNF4_Q9BXJ3
C1QTNF5_Q9BXJ0
C1QTNF7_Q9BXJ2
C1R_P00736
C1RL_Q9NZP8
C1S_P09871
C2_P06681
C20orf27_Q9GZN8
C2orf40_Q9H1Z8
C3_P01024
C3AR1_Q16581
C3orf80_F5H4A9
C4A_P0C0L4
C4B_P0C0L5
C4BPA_P04003
C4BPB_P20851
C4orf48_Q5BLP8
C5_P01031
C6_P13671
C6orf120_Q7Z4R8
C6orf222_P0C671
C7_P10643
C7orf66_A4D0T2
C8A_P07357
C8B_P07358
C8G_P07360
C9_P02748
C9orf64_Q5T6V5
CA1_P00915
CA10_Q9NS85
CA11_O75493
CA12_O43570
CA14_Q9ULX7
CA2_P00918
CA3_P07451
CA4_P22748
CA8_P35219
CAB39_Q9Y376
CAB39L_Q9H9S4
CACHD1_Q5VU97
CACNA1A_O00555
CACNA1B_Q00975
CACNA2D1_P54289
CACNA2D2_Q9NY47
CACNA2D3_Q8IZS8
CACNB1_Q02641
CACNG8_Q8WXS5
CACYBP_Q9HB71
CADM1_Q9BY67
CADM2_Q8N3J6
CADM3_Q8N126
CADM4_Q8NFZ8
CADPS_Q9ULU8
CALB1_P05937
CALB2_P22676
CALCA_P01258
CALCA_P06881
CALCB_P10092
CALCOCO2_Q13137
CALCRL_Q16602
CALD1_Q05682
CALM1_P0DP23
CALML3_P27482
CALML5_Q9NZT1
CALR_P27797
CALU_O43852
CALY_Q9NYX4
CAMK2A_Q9UQM7
CAMK2B_Q13554
CAMK2D_Q13557
CAMK2G_Q13555
CAMK4_Q16566
CAMP_P49913
CAND1_Q86VP6
CANT1_Q8WVQ1
CANX_P27824
CAP1_Q01518
CAP2_P40123
CAPG_P40121
CAPN1_P07384
CAPN2_P17655
CAPNS1_P04632
CAPS_Q13938
CAPZA1_P52907
CAPZA2_P47755
CAPZB_P47756
CARHSP1_Q9Y2V2
CARTPT_Q16568
CASC4_Q6P4E1
CASK_O14936
CASP14_P31944
CASP3_P42574
CASQ2_O14958
CAST_P20810
CASTOR2_A6NHX0
CAT_P04040
CAVIN1_Q6NZI2
CBLN1_P23435
CBLN2_Q8IUK8
CBLN3_Q6UW01
CBLN4_Q9NTU7
CBR1_P16152
CBR3_O75828
CBSL_P0DN79
CBX3_Q13185
CC2D1A_Q6P1N0
CCAR2_Q8N163
CCDC124_Q96CT7
CCDC126_Q96EE4
CCDC134_Q9H6E4
CCDC141_Q6ZP82
CCDC3_Q9BQI4
CCDC58_Q4VC31
CCDC7_Q96M83
CCDC80_Q76M96
CCER2_I3L3R5
CCK_P06307
CCL14_Q16627
CCL15_Q16663
CCL16_O15467
CCL18_P55774
CCL19_Q99731
CCL2_P13500
CCL21_O00585
CCN3_P48745
CCNY_Q8ND76
CCS_O14618
CCSMST1_Q4G0I0
CCT2_P78371
CCT3_P49368
CCT5_P48643
CCT6A_P40227
CCT7_Q99832
CCT8_P50990
CD109_Q6YHK3
CD14_P08571
CD160_O95971
CD163_Q86VB7
CD163L1_Q9NR16
CD177_Q8N6Q3
CD200_P41217
CD209_Q9NNX6
CD248_Q9HCU0
CD27_P26842
CD276_Q5ZPR3
CD300A_Q9UGN4
CD302_Q8IX05
CD320_Q9NPF0
CD33_P20138
CD38_P28907
CD40_P25942
CD44_P16070
CD46_P15529
CD47_Q08722
CD48_P09326
CD55_P08174
CD58_P19256
CD59_P13987
CD5L_O43866
CD68_P34810
CD74_P04233
CD81_P60033
CD83_Q01151
CD84_Q9UIB8
CD86_P42081
CD8A_P01732
CD9_P21926
CD93_Q9NPY3
CD97_P48960
CD99_P14209
CD99L2_Q8TCZ2
CDC37_Q16543
CDC42_P60953
CDC42EP4_Q9H3Q1
CDH1_P12830
CDH10_Q9Y6N8
CDH11_P55287
CDH12_P55289
CDH13_P55290
CDH15_P55291
CDH18_Q13634
CDH19_Q9H159
CDH2_P19022
CDH20_Q9HBT6
CDH22_Q9UJ99
CDH23_Q9H251
CDH3_P22223
CDH4_P55283
CDH5_P33151
CDH6_P55285
CDH7_Q9ULB5
CDH8_P55286
CDH9_Q9ULB4
CDHR1_Q96JP9
CDHR5_Q9HBB8
CDK14_O94921
CDKN1B_P46527
CDNF_Q49AH0
CDON_Q4KMG0
CDS2_O95674
CDSN_Q15517
CDV3_Q9UKY7
CEL_P19835
CELA2A_P08217
CELSR2_Q9HCU4
CELSR3_Q9NYQ7
CEMIP_Q8WUJ3
CEMIP2_Q9UHN6
CEND1_Q8N111
CEP128_Q6ZU80
CEP290_O15078
CEP97_Q8IW35
CES1_P23141
CETP_P11597
CFAP70_Q5T0N1
CFB_P00751
CFC1B_P0CG36
CFD_P00746
CFH_P08603
CFHR1_Q03591
CFHR2_P36980
CFHR3_Q02985
CFHR4_Q92496
CFHR5_Q9BXR6
CFI_P05156
CFL1_P23528
CFL2_Q9Y281
CFP_P27918
CGA_P01215
CGREF1_Q99674
CHAD_O15335
CHADL_Q6NUI6
CHCHD2_Q9Y6H1
CHCHD3_Q9NX63
CHD2_O14647
CHGA_P10645
CHGB_P05060
CHI3L1_P36222
CHI3L2_Q15782
CHIC1_Q5VXU3
CHID1_Q9BWS9
CHIT1_Q13231
CHL1_O00533
CHMP4B_Q9H444
CHN1_P15882
CHODL_Q9H9P2
CHP1_Q99653
CHPF_Q8IZ52
CHRD_Q9H2X0
CHRDL1_Q9BU40
CHRDL2_Q6WN34
CHST1_O43916
CHST10_O43529
CHST11_Q9NPF2
CHST12_Q9NRB3
CHST14_Q8NCH0
CHST15_Q7LFX5
CHST2_Q9Y4C5
CHST3_Q7LGC8
CHST6_Q9GZX3
CHST7_Q9NS84
CHST8_Q9H2A9
CHST9_Q7L1S5
CHSY1_Q86X52
CHSY3_Q70JA7
CIB4_A0PJX0
CILP_O75339
CILP2_Q8IUL8
CISD1_Q9NZ45
CIT_O14578
CKAP5_Q14008
CKB_P12277
CKM_P06732
CKMT1A_P12532
CLASP2_O75122
CLCC1_Q96S66
CLEC11A_Q9Y240
CLEC14A_Q86T13
CLEC3B_P05452
CLEC4G_Q6UXB4
CLEC5A_Q9NY25
CLEC7A_Q9BXN2
CLEC9A_Q6UXN8
CLIC1_O00299
CLIC4_Q9Y696
CLIC6_Q96NY7
CLMP_Q9H6B4
CLN5_O75503
CLPP_Q16740
CLPTM1_O96005
CLSTN1_O94985
CLSTN2_Q9H4D0
CLSTN3_Q9BQT9
CLTA_P09496
CLTB_P09497
CLTC_Q00610
CLU_P10909
CLUL1_Q15846
CMBL_Q96DG6
CMC4_P56277
CMIP_Q8IY22
CMPK1_P30085
CNDP1_Q96KN2
CNDP2_Q96KP4
CNIH1_O95406
CNMD_O75829
CNN3_Q15417
CNP_P09543
CNPY2_Q9Y2B0
CNPY3_Q9BT09
CNPY4_Q8N129
CNR1_P21554
CNRIP1_Q96F85
CNTFR_P26992
CNTN1_Q12860
CNTN2_Q02246
CNTN3_Q9P232
CNTN4_Q8IWV2
CNTN5_O94779
CNTN6_Q9UQ52
CNTNAP1_P78357
CNTNAP2_Q9UHC6
CNTNAP3_Q9BZ76
CNTNAP4_Q9C0A0
CNTNAP5_Q8WYK1
COA3_Q9Y2R0
COCH_O43405
COL11A1_P12107
COL12A1_Q99715
COL14A1_Q05707
COL15A1_P39059
COL16A1_Q07092
COL18A1_P39060
COL1A1_P02452
COL1A2_P08123
COL21A1_Q96P44
COL23A1_Q86Y22
COL26A1_Q96A83
COL28A1_Q2UY09
COL2A1_P02458
COL3A1_P02461
COL4A1_P02462
COL4A2_P08572
COL4A3_Q01955
COL5A1_P20908
COL5A2_P05997
COL5A3_P25940
COL6A1_P12109
COL6A2_P12110
COL6A3_P12111
COL7A1_Q02388
COL8A1_P27658
COLEC10_Q9Y6Z7
COLEC11_Q9BWP8
COLEC12_Q5KU26
COLGALT1_Q8NBJ5
COMP_P49747
COPA_P53621
COPB1_P53618
COPB2_P35606
COPS2_P61201
COPS4_Q9BT78
COPS5_Q92905
COPS6_Q7L5N1
CORO1A_P31146
CORO1B_Q9BR76
CORO1C_Q9ULV4
CORO6_Q6QEF8
CORT_O00230
COTL1_Q14019
COX16_Q9P0S2
COX4I1_P13073
COX5A_P20674
COX5B_P10606
COX6A1_P12074
COX6B1_P14854
COX7A2_P14406
CP_P00450
CPA1_P15085
CPA2_P48052
CPA4_Q9UI42
CPAMD8_Q8IZJ3
CPB1_P15086
CPB2_Q96IY4
CPD_O75976
CPE_P16870
CPED1_A4D0V7
CPLX1_O14810
CPLX2_Q6PUV4
CPM_P14384
CPN1_P15169
CPN2_P22792
CPNE1_Q99829
CPNE6_O95741
CPNE7_Q9UBL6
CPPED1_Q9BRF8
CPQ_Q9Y646
CPVL_Q9H3G5
CPXM1_Q96SM3
CPXM2_Q8N436
CPZ_Q66K79
CR1_P17927
CRABP1_P29762
CRABP2_P29373
CRB2_Q5IJ48
CREB3L2_Q70SY1
CREG1_O75629
CREG2_Q8IUH2
CRELD1_Q96HD1
CRELD2_Q6UXH1
CRH_P06850
CRHBP_P24387
CRIM1_Q9NZV1
CRIP1_P50238
CRIP2_P52943
CRISP2_P16562
CRISP3_P54108
CRISPLD1_Q9H336
CRISPLD2_Q9H0B8
CRK_P46108
CRKL_P46109
CRLF1_O75462
CRMP1_Q14194
CRP_P02741
CRTAC1_Q9NQ79
CRTAP_O75718
CRY2_Q49AN0
CRYAB_P02511
CRYL1_Q9Y2S2
CRYM_Q14894
CRYZ_Q08257
CS_O75390
CSE1L_P55060
CSF1_P09603
CSF1R_P07333
CSF2RA_P15509
CSGALNACT1_Q8TDX6
CSMD1_Q96PZ7
CSMD2_Q7Z408
CSMD3_Q7Z407
CSNK1E_P49674
CSNK2A3_Q8NEV1
CSPG4_Q6UVK1
CSPG5_O95196
CSRP1_P21291
CST1_P01037
CST3_P01034
CST6_Q15828
CSTA_P01040
CSTB_P04080
CTBS_Q01459
CTGF_P29279
CTHRC1_Q96CG8
CTNND2_Q9UQB3
CTRB1_P17538
CTRL_P40313
CTSA_P10619
CTSB_P07858
CTSC_P53634
CTSD_P07339
CTSF_Q9UBX1
CTSG_P08311
CTSH_P09668
CTSL_P07711
CTSL3P_Q5NE16
CTSO_P43234
CTSS_P25774
CTSV_O60911
CTSZ_Q9UBR2
CTTN_Q14247
CTXND1_A0A1B0GTU2
CUEDC2_Q9H467
CUL2_Q13617
CUTA_O60888
CUX2_O14529
CX3CL1_P78423
CXADR_P78310
CXCL10_P02778
CXCL12_P48061
CXCL13_O43927
CXCL16_Q9H2A7
CYB5A_P00167
CYB5B_O43169
CYB5R2_Q6BCY4
CYB5R3_P00387
CYBB_P04839
CYC1_P08574
CYCS_P99999
CYR61_O00622
CYSTM1_Q9H1C7
CYTL1_Q9NRR1
CZIB_Q9NWV4
DAB2IP_Q5VWQ8
DACT2_Q5SW24
DAG1_Q14118
DAP_P51397
DARS_P14868
DBH_P09172
DBI_P07108
DBN1_Q16643
DBNL_Q9UJU6
DBT_P11182
DCBLD1_Q8N8Z6
DCBLD2_Q96PD2
DCC_P43146
DCD_P81605
DCDC2_Q9UHG0
DCHS1_Q96JQ0
DCLK1_O15075
DCLK2_Q8N568
DCN_P07585
DCTN1_Q14203
DCTN2_Q13561
DCTN4_Q9UJW0
DCUN1D1_Q96GG9
DCXR_Q7Z4W1
DDAH1_O94760
DDAH2_O95865
DDB1_Q16531
DDI2_Q5TDH0
DDOST_P39656
DDR1_Q08345
DDR2_Q16832
DDRGK1_Q96HY6
DDT_P30046
DDX39B_Q13838
DDX46_Q7L014
DECR1_Q16698
DEFA1_P59665
DEFA5_Q01523
DEFB1_P60022
DENR_O43583
DERA_Q9Y315
DES_P17661
DGCR2_P98153
DHH_O43323
DHX16_O60231
DIP2C_Q9Y2E4
DIPK1C_Q0P6D2
DIPK2A_Q8NDZ4
DIPK2B_Q9H7Y0
DISP2_A7MBM2
DISP3_Q9P2K9
DKK1_O94907
DKK2_Q9UBU2
DKK3_Q9UBP4
DLAT_P10515
DLD_P09622
DLG1_Q12959
DLG2_Q15700
DLG4_P78352
DLGAP4_Q9Y2H0
DLK1_P80370
DLK2_Q6UY11
DLL1_O00548
DLST_P36957
DMBT1_Q9UGM3
DMKN_Q6E0U4
DMTN_Q08495
DMXL1_Q9Y485
DNAH17_Q9UFH2
DNAH5_Q8TE73
DNAH6_Q9C0G6
DNAJA1_P31689
DNAJA2_O60884
DNAJA4_Q8WW22
DNAJB11_Q9UBS4
DNAJB12_Q9NXW2
DNAJB2_P25686
DNAJB4_Q9UDY4
DNAJB6_O75190
DNAJB9_Q9UBS3
DNAJC10_Q8IXB1
DNAJC11_Q9NVH1
DNAJC16_Q9Y2G8
DNAJC3_Q13217
DNAJC5_Q9H3Z4
DNAJC5B_Q9UF47
DNAJC6_O75061
DNAJC8_O75937
DNASE1_P24855
DNASE1L1_P49184
DNASE1L2_Q92874
DNASE2_O00115
DNER_Q8NFT8
DNM1_Q05193
DNMT1_P26358
DNPH1_O43598
DPEP2_Q9H4A9
DPM3_Q9P2X0
DPP10_Q8N608
DPP3_Q9NY33
DPP4_P27487
DPP6_P42658
DPP7_Q9UHL4
DPT_Q07507
DPYSL2_Q16555
DPYSL3_Q14195
DRAXIN_Q8NBI3
DSC1_Q08554
DSC2_Q02487
DSC3_Q14574
DSCAM_O60469
DSCAML1_Q8TD84
DSG1_Q02413
DSG2_Q14126
DSP_P15924
DSTN_P60981
DTD1_Q8TEA8
DUSP12_Q9UNI6
DUSP3_P51452
DYNC1H1_Q14204
DYNC1I1_O14576
DYNC1I2_Q13409
DYNC1LI1_Q9Y6G9
DYNC1LI2_O43237
DYNLL1_P63167
DYNLL2_Q96FJ2
DYNLRB1_Q9NP97
EBI3_Q14213
ECE1_P42892
ECI1_P42126
ECM1_Q16610
ECM2_O94769
EDA_Q92838
EDA2R_Q9HAV5
EDF1_O60869
EDIL3_O43854
EDN1_P05305
EDN3_P14138
EDNRB_P24530
EEA1_Q15075
EEF1A1P5_Q5VTE0
EEF1A2_Q05639
EEF1G_P26641
EEF2_P13639
EFCAB14_O75071
EFCC1_Q9HA90
EFEMP1_Q12805
EFEMP2_O95967
EFHB_Q8N7U6
EFHD1_Q9BUP0
EFHD2_Q96C19
EFNA1_P20827
EFNA2_O43921
EFNA3_P52797
EFNA4_P52798
EFNA5_P52803
EFNB1_P98172
EFNB2_P52799
EFNB3_Q15768
EGFL6_Q8IUX8
EGFL8_Q99944
EGFLAM_Q63HQ2
EGFR_P00533
EHBP1L1_Q8N3D4
EHD1_Q9H4M9
EHD2_Q9NZN4
EHD3_Q9NZN3
EIF2S2_P20042
EIF2S3B_Q2VIR3
EIF3A_Q14152
EIF3F_O00303
EIF3J_O75822
EIF4A1_P60842
EIF4A2_Q14240
EIF4B_P23588
EIF4E_P06730
EIF4G3_O43432
EIF4H_Q15056
EIF5_P55010
EIF5A_P63241
EIF6_P56537
ELANE_P08246
ELFN2_Q5R3F8
ELN_P15502
ELOB_Q15370
ELOC_Q15369
EMC1_Q8N766
EMC10_Q5UCC4
EMC7_Q9NPA0
EMCN_Q9ULC0
EMILIN1_Q9Y6C2
EMILIN2_Q9BXX0
EMILIN3_Q9NT22
EML2_O95834
ENDOD1_O94919
ENG_P17813
ENO1_P06733
ENO2_P09104
ENO3_P13929
ENOPH1_Q9UHY7
ENPEP_Q07075
ENPP1_P22413
ENPP2_Q13822
ENPP4_Q9Y6X5
ENPP5_Q9UJA9
ENPP6_Q6UWR7
ENSA_O43768
ENTPD1_P49961
ENTPD3_O75355
ENTPD4_Q9Y227
ENTPD5_O75356
ENTPD6_O75354
EPB41_P11171
EPB41L1_Q9H4G0
EPB41L2_O43491
EPB41L3_Q9Y2J2
EPB42_P16452
EPDR1_Q9UM22
EPHA1_P21709
EPHA10_Q5JZY3
EPHA4_P54764
EPHA5_P54756
EPHA6_Q9UF33
EPHA7_Q15375
EPHA8_P29322
EPHB1_P54762
EPHB2_P29323
EPHB3_P54753
EPHB4_P54760
EPHB6_O15197
EPHX1_P07099
EPPK1_P58107
EPS15_P42566
ERAP1_Q9NZ08
ERAP2_Q6P179
ERBB2_P04626
ERBB3_P21860
ERBB4_Q15303
ERC2-IT1_O76042
ERI3_O43414
ERLEC1_Q96DZ1
ERLIN2_O94905
ERMAP_Q96PL5
ERMN_Q8TAM6
ERO1A_Q96HE7
ERP29_P30040
ERP44_Q9BS26
ERVMER34-1_Q9H9K5
ESAM_Q96AP7
ESCO1_Q5FWF5
ESD_P10768
ESM1_Q9NQ30
ESYT1_Q9BSJ8
ESYT2_A0FGR8
ETFA_P13804
EVA1C_P58658
EVC2_Q86UK5
EVI2A_P22794
EVL_Q9UI08
EXOSC6_Q5RKV6
EXT1_Q16394
EXT2_Q93063
EXTL1_Q92935
EXTL2_Q9UBQ6
EXTL3_O43909
EZR_P15311
F10_P00742
F11_P03951
F11R_Q9Y624
F12_P00748
F13A1_P00488
F13B_P05160
F2_P00734
F2R_P25116
F3_P13726
F5_P12259
F7_P08709
F9_P00740
FABP1_P07148
FABP3_P05413
FABP4_P15090
FABP5_Q01469
FABP6_P51161
FABP7_O15540
FAF1_Q9UNN5
FAH_P16930
FAHD1_Q6P587
FAIM2_Q9BWQ8
FAM107B_Q9H098
FAM117A_Q9C073
FAM126B_Q8IXS8
FAM129A_Q9BZQ8
FAM155A_B1AL88
FAM160B2_Q86V87
FAM171A1_Q5VUB5
FAM171A2_A8MVW0
FAM171B_Q6P995
FAM174A_Q8TBP5
FAM177A1_Q8N128
FAM180A_Q6UWF9
FAM19A1_Q7Z5A9
FAM19A2_Q8N3H0
FAM19A4_Q96LR4
FAM19A5_Q7Z5A7
FAM20A_Q96MK3
FAM20B_O75063
FAM20C_Q8IXL6
FAM234A_Q9H0X4
FAM234B_A2RU67
FAM241B_Q96D05
FAM3A_P98173
FAM3B_P58499
FAM3C_Q92520
FAM3D_Q96BQ1
FAM49B_Q9NUQ9
FAP_Q12884
FAS_P25445
FASN_P49327
FAT1_Q14517
FAT2_Q9NYQ8
FAT3_Q8TDW7
FAT4_Q6V0I7
FAU_P62861
FBLN1_P23142
FBLN2_P98095
FBLN5_Q9UBX5
FBLN7_Q53RD9
FBN1_P35555
FBN2_P35556
FBN3_Q75N90
FBXO2_Q9UK22
FBXO7_Q9Y3I1
FCER2_P06734
FCGBP_Q9Y6R7
FCGR1A_P12314
FCGR2A_P12318
FCGR3A_P08637
FCGR3B_O75015
FCGRT_P55899
FCMR_O60667
FCN2_Q15485
FCN3_O75636
FCRL5_Q96RD9
FDPS_P14324
FEM1C_Q96JP0
FERMT3_Q86UX7
FETUB_Q9UGM5
FEZF1_A0PJY2
FGA_P02671
FGB_P02675
FGF10_O15520
FGF12_P61328
FGFBP2_Q9BYJ0
FGFR1_P11362
FGFR1OP_O95684
FGFR2_P21802
FGFR3_P22607
FGFRL1_Q8N441
FGG_P02679
FGL2_Q14314
FH_P07954
FHIT_P49789
FHL1_Q13642
FIBCD1_Q8N539
FIBIN_Q8TAL6
FIS1_Q9Y3D6
FITM1_A5D6W6
FJX1_Q86VR8
FKBP14_Q9NWM8
FKBP1A_P62942
FKBP2_P26885
FKBP3_Q00688
FKBP4_Q02790
FKBP7_Q9Y680
FKBP9_O95302
FKRP_Q9H9S5
FLG_P20930
FLG2_Q5D862
FLNA_P21333
FLNB_O75369
FLNC_Q14315
FLOT1_O75955
FLOT2_Q14254
FLRT1_Q9NZU1
FLRT2_O43155
FLRT3_Q9NZU0
FLT1_P17948
FLT3_P36888
FLT3LG_P49771
FLT4_P35916
FMOD_Q06828
FN1_P02751
FN3K_Q9H479
FN3KRP_Q9HA64
FNDC1_Q4ZHG4
FNDC5_Q8NAU1
FNDC9_Q8TBE3
FOLH1_Q04609
FOLR1_P15328
FOLR2_P14207
FRAS1_Q86XX4
FREM1_Q5H8C1
FREM2_Q5SZK8
FRMPD1_Q5SYB0
FRRS1L_Q9P0K9
FRYL_O94915
FRZB_Q92765
FSCN1_Q16658
FSHB_P01225
FST_P19883
FSTL1_Q12841
FSTL3_O95633
FSTL4_Q6MZW2
FSTL5_Q8N475
FTH1_P02794
FTL_P02792
FUCA1_P04066
FUCA2_Q9BTY2
FURIN_P09958
FUT1_P19526
FUT10_Q6P4F1
FUT11_Q495W5
FUT5_Q11128
FUT8_Q9BYC5
FUT9_Q9Y231
FXYD1_O00168
FXYD5_Q96DB9
FXYD6_Q9H0Q3
FXYD7_P58549
FZD1_Q9UP38
FZD10_Q9ULW2
FZD3_Q9NPG1
FZD4_Q9ULV1
FZD6_O60353
FZD7_O75084
FZD8_Q9H461
FZD9_O00144
G3BP1_Q13283
G6PD_P11413
GAA_P10253
GABARAP_O95166
GABARAPL1_Q9H0R8
GABARAPL2_P60520
GABBR1_Q9UBS5
GABBR2_O75899
GABRA1_P14867
GABRA2_P47869
GABRD_O14764
GAD2_Q05329
GAL_P22466
GAL3ST4_Q96RP7
GALC_P54803
GALM_Q96C23
GALNS_P34059
GALNT1_Q10472
GALNT10_Q86SR1
GALNT11_Q8NCW6
GALNT12_Q8IXK2
GALNT13_Q8IUC8
GALNT14_Q96FL9
GALNT15_Q8N3T1
GALNT16_Q8N428
GALNT17_Q6IS24
GALNT18_Q6P9A2
GALNT2_Q10471
GALNT3_Q14435
GALNT4_Q8N4A0
GALNT5_Q7Z7M9
GALNT6_Q8NCL4
GALNT7_Q86SF2
GALNT9_Q9HCQ5
GAMT_Q14353
GANAB_Q14697
GAP43_P17677
GAPDH_P04406
GAPDHS_O14556
GART_P22102
GAS1_P54826
GAS6_Q14393
GASK1A_Q9UFP1
GASK1B_Q6UWH4
GATD3A_P0DPI2
GBA_P04062
GBE1_Q04446
GC_P02774
GCHFR_P30047
GCLC_P48506
GCLM_P48507
GCNT1_Q02742
GCNT2_Q8N0V5
GCSH_P23434
GDA_Q9Y2T3
GDF10_P55107
GDF11_O95390
GDF15_Q99988
GDF7_Q7Z4P5
GDI1_P31150
GDI2_P50395
GFAP_P14136
GFRA1_P56159
GFRA2_O00451
GFRA3_O60609
GGCT_O75223
GGH_Q92820
GGT1_P19440
GGT5_P36269
GGT7_Q9UJ14
GHRL_Q9UBU3
GIMAP4_Q9NUV9
GINM1_Q9NU53
GIP_P09681
GIPC1_O14908
GJA1_P17302
GJC2_Q5T442
GKN1_Q9NS71
GLA_P06280
GLB1_P16278
GLB1L_Q6UWU2
GLCE_O94923
GLDN_Q6ZMI3
GLG1_Q92896
GLIPR2_Q9H4G4
GLO1_Q04760
GLOD4_Q9HC38
GLRX_P35754
GLRX3_O76003
GLT8D1_Q68CQ7
GLT8D2_Q9H1C3
GLTP_Q9NZD2
GLUD1_P00367
GLUL_P15104
GM2A_P17900
GMFB_P60983
GMFG_O60234
GMPR_P36959
GNAI2_P04899
GNAL_P38405
GNAO1_P09471
GNAS_O95467
GNB1_P62873
GNB2_P62879
GNB3_P16520
GNB4_Q9HAV0
GNB5_O14775
GNG2_P59768
GNPDA1_P46926
GNPDA2_Q8TDQ7
GNPTAB_Q3T906
GNPTG_Q9UJJ9
GNRH1_P01148
GNS_P15586
GOLIM4_O00461
GOLM1_Q8NBJ4
GORASP2_Q9H8Y8
GOT1_P17174
GOT2_P00505
GP1BA_P07359
GP5_P40197
GPALPP1_Q8IXQ4
GPC1_P35052
GPC3_P51654
GPC4_O75487
GPC5_P78333
GPC6_Q9Y625
GPD1_P21695
GPD2_P43304
GPHN_Q9NQX3
GPI_P06744
GPIHBP1_Q8IV16
GPLD1_P80108
GPM6A_P51674
GPM6B_Q13491
GPN1_Q9HCN4
GPNMB_Q14956
GPR158_Q5T848
GPR180_Q86V85
GPR37_O15354
GPR37L1_O60883
GPRC5B_Q9NZH0
GPS1_Q13098
GPT_P24298
GPX1_P07203
GPX3_P22352
GPX4_P36969
GRB2_P62993
GREM1_O60565
GREM2_Q9H772
GRHPR_Q9UBQ7
GRIA1_P42261
GRIA2_P42262
GRIA3_P42263
GRIA4_P48058
GRID2_O43424
GRIN2A_Q12879
GRIN2B_Q13224
GRM1_Q13255
GRM3_Q14832
GRM4_Q14833
GRM5_P41594
GRM7_Q14831
GRN_P28799
GRP_P07492
GRXCR2_A6NFK2
GSDME_O60443
GSK3A_P49840
GSN_P06396
GSR_P00390
GSS_P48637
GSTK1_Q9Y2Q3
GSTM2_P28161
GSTM3_P21266
GSTM4_Q03013
GSTO1_P78417
GSTP1_P09211
GSTT1_P30711
GTF2IRD2_Q86UP8
GTPBP4_Q9BZE4
GUCA2A_Q02747
GUCA2B_Q16661
GUCY1B1_Q02153
GUSB_P08236
GXYLT1_Q4G148
GYG1_P46976
GYPA_P02724
GYPC_P04921
GZMM_P51124
H1F0_P07305
H2AFZ_P0C0S5
H6PD_O95479
HAAO_P46952
HABP2_Q14520
HACD3_Q9P035
HADHB_P55084
HAGH_Q16775
HAMP_P81172
HAPLN1_P10915
HAPLN2_Q9GZV7
HAPLN3_Q96S86
HAPLN4_Q86UW8
HAUS6_Q7Z4H7
HAVCR2_Q8TDQ0
HBA1_P69905
HBB_P68871
HBD_P02042
HBE1_P02100
HBEGF_Q99075
HBG1_P69891
HBG2_P69892
HBM_Q6B0K9
HBQ1_P09105
HBZ_P02008
HCG22_E2RYF7
HCLS1_P14317
HCN1_O60741
HCN2_Q9UL51
HCRT_O43612
HCRTR2_O43614
HDDC2_Q7Z4H3
HDGF_P51858
HDHD2_Q9H0R4
HDLBP_Q00341
HEBP1_Q9NRV9
HEBP2_Q9Y5Z4
HEG1_Q9ULI3
HELZ2_Q9BYK8
HEPACAM_Q14CZ8
HEPH_Q9BQS7
HERC1_Q15751
HEXA_P06865
HEXB_P07686
HGF_P14210
HGFAC_Q04756
HHIP_Q96QV1
HHIPL1_Q96JK4
HIBADH_P31937
HILPDA_Q9Y5L2
HINT1_P49773
HIP1_O00291
HIST1H1B_P16401
HIST1H1D_P16402
HIST1H2AB_P04908
HIST1H2BK_O60814
HIST1H4A_P62805
HIST2H2BD_Q6DRA6
HIST3H3_Q16695
HK1_P19367
HLA-A_P01892
HLA-A_P04439
HLA-A_P05534
HLA-A_P13746
HLA-A_P30450
HLA-A_P30455
HLA-B_P01889
HLA-B_P10319
HLA-B_P30460
HLA-B_P30461
HLA-B_Q29718
HLA-C_P04222
HLA-C_P10321
HLA-C_P30504
HLA-C_Q07000
HLA-DMB_P28068
HLA-DPA1_P20036
HLA-DPB1_P04440
HLA-DQB1_P01920
HLA-DRA_P01903
HLA-DRB1_P01911
HLA-DRB1_P01912
HLA-DRB1_P13760
HLA-DRB1_P13761
HLA-DRB1_P20039
HLA-DRB1_Q30167
HLA-DRB1_Q95IE3
HLA-DRB3_P79483
HLA-E_P13747
HLA-G_P17693
HLA-H_P01893
HMBS_P08397
HMCN1_Q96RW7
HMCN2_Q8NDA2
HMGB1_P09429
HMGB2_P26583
HMGXB4_Q9UGU5
HNMT_P50135
HNRNPA1_P09651
HNRNPA2B1_P22626
HNRNPA3_P51991
HNRNPC_P07910
HNRNPD_Q14103
HNRNPH1_P31943
HNRNPK_P61978
HNRNPM_P52272
HNRNPU_Q00839
HOPX_Q9BPY8
HP_P00738
HPCAL1_P37235
HPCAL4_Q9UM19
HPD_P32754
HPR_P00739
HPRT1_P00492
HPX_P02790
HRC_P23327
HRG_P04196
HRNR_Q86YZ3
HS3ST1_O14792
HS6ST1_O60243
HS6ST2_Q96MM7
HS6ST3_Q8IZP7
HSD17B10_Q99714
HSP90AA1_P07900
HSP90AA2P_Q14568
HSP90AB1_P08238
HSP90AB4P_Q58FF6
HSP90B1_P14625
HSPA12A_O43301
HSPA13_P48723
HSPA1A_P0DMV8
HSPA2_P54652
HSPA4_P34932
HSPA5_P11021
HSPA6_P17066
HSPA8_P11142
HSPA9_P38646
HSPB1_P04792
HSPB11_Q9Y547
HSPB6_O14558
HSPD1_P10809
HSPE1_P61604
HSPG2_P98160
HSPH1_Q92598
HTRA1_Q92743
HTRA2_O43464
HTRA3_P83110
HUWE1_Q7Z6Z7
HVCN1_Q96D96
HYAL1_Q12794
HYI_Q5T013
HYOU1_Q9Y4L1
IAH1_Q2TAA2
IARS_P41252
IBSP_P21815
ICAM1_P05362
ICAM2_P13598
ICAM3_P32942
ICAM5_Q9UMF0
ICOSLG_O75144
IDE_P14735
IDH1_O75874
IDH2_P48735
IDH3A_P50213
IDH3B_O43837
IDI1_Q13907
IDS_P22304
IDUA_P35475
IFI27L2_Q9H2X8
IFI30_P13284
IFI6_P09912
IFNAR1_P17181
IFNAR2_P48551
IFNGR1_P15260
IGBP1_P78318
IGDCC4_Q8TDY8
IGF1_P05019
IGF1R_P08069
IGF2_P01344
IGF2R_P11717
IGFALS_P35858
IGFBP1_P08833
IGFBP2_P18065
IGFBP3_P17936
IGFBP4_P22692
IGFBP5_P24593
IGFBP6_P24592
IGFBP7_Q16270
IGFBPL1_Q8WX77
IGFLR1_Q9H665
IGHA1_P01876
IGHA2_P01877
IGHD_P01880
IGHE_P01854
IGHG1_P01857
IGHG2_P01859
IGHG3_P01860
IGHG4_P01861
IGHM_P01871
IGHV1-18_A0A0C4DH31
IGHV1-2_P23083
IGHV1-24_A0A0C4DH33
IGHV1-3_A0A0C4DH29
IGHV1-45_A0A0A0MS14
IGHV1-46_P01743
IGHV1-58_A0A0C4DH39
IGHV1-69-2_A0A0G2JMI3
IGHV1-69_P01742
IGHV1-69D_A0A0B4J2H0
IGHV1-8_P0DP01
IGHV2-26_A0A0B4J1V2
IGHV2-5_P01817
IGHV2-70_P01814
IGHV2-70D_A0A0C4DH43
IGHV3-11_P01762
IGHV3-13_P01766
IGHV3-15_A0A0B4J1V0
IGHV3-20_A0A0C4DH32
IGHV3-21_A0A0B4J1V1
IGHV3-23_P01764
IGHV3-30_P01768
IGHV3-43_A0A0B4J1X8
IGHV3-43D_P0DP04
IGHV3-48_P01763
IGHV3-49_A0A0A0MS15
IGHV3-53_P01767
IGHV3-64_A0A075B6Q5
IGHV3-64D_A0A0J9YX35
IGHV3-66_A0A0C4DH42
IGHV3-7_P01780
IGHV3-72_A0A0B4J1Y9
IGHV3-73_A0A0B4J1V6
IGHV3-74_A0A0B4J1X5
IGHV3-9_P01782
IGHV4-28_A0A0C4DH34
IGHV4-30-2_A0A087WSY4
IGHV4-30-4_P0DP06
IGHV4-31_P0DP07
IGHV4-34_P06331
IGHV4-38-2_P0DP08
IGHV4-39_P01824
IGHV4-4_A0A075B6R2
IGHV4-61_A0A0C4DH41
IGHV5-10-1_A0A0J9YXX1
IGHV5-51_A0A0C4DH38
IGHV6-1_A0A0B4J1U7
IGHV7-4-1_A0A0J9YVY3
IGKC_P01834
IGKJ1_A0A0A0MT89
IGKV1-12_A0A0C4DH73
IGKV1-16_P04430
IGKV1-17_P01599
IGKV1-27_A0A075B6S5
IGKV1-39_P01597
IGKV1-5_P01602
IGKV1-6_A0A0C4DH72
IGKV1-8_A0A0C4DH67
IGKV1-9_A0A0C4DH69
IGKV1D-13_A0A0B4J2D9
IGKV1D-16_P01601
IGKV1D-17_A0A075B6S4
IGKV1D-33_P01593
IGKV1D-43_A0A0B4J1Z2
IGKV1D-8_A0A087WSZ0
IGKV2-24_A0A0C4DH68
IGKV2-28_A0A075B6P5
IGKV2-29_A2NJV5
IGKV2-30_P06310
IGKV2-40_A0A087WW87
IGKV2D-26_A0A0A0MRZ7
IGKV2D-29_A0A075B6S2
IGKV2D-30_A0A075B6S6
IGKV3-11_P04433
IGKV3-15_P01624
IGKV3-20_P01619
IGKV3D-15_A0A087WSY6
IGKV3D-20_A0A0C4DH25
IGKV3D-7_A0A0C4DH55
IGKV4-1_P06312
IGKV5-2_P06315
IGKV6-21_A0A0C4DH24
IGKV6D-21_A0A0A0MT36
IGLC3_P0DOY3
IGLC6_P0CF74
IGLC7_A0M8Q6
IGLL1_P15814
IGLL5_B9A064
IGLON5_A6NGN9
IGLV1-36_A0A0B4J1U3
IGLV1-40_P01703
IGLV1-44_P01699
IGLV1-47_P01700
IGLV1-51_P01701
IGLV10-54_A0A075B6I4
IGLV2-11_P01706
IGLV2-14_P01704
IGLV2-18_A0A075B6J9
IGLV2-23_P01705
IGLV2-8_P01709
IGLV3-1_P01715
IGLV3-10_A0A075B6K4
IGLV3-12_A0A075B6K2
IGLV3-16_A0A075B6K0
IGLV3-19_P01714
IGLV3-21_P80748
IGLV3-22_A0A075B6J6
IGLV3-25_P01717
IGLV3-27_P01718
IGLV3-9_A0A075B6K5
IGLV4-3_A0A075B6K6
IGLV4-60_A0A075B6I1
IGLV4-69_A0A075B6H9
IGLV5-37_A0A075B6J1
IGLV5-45_A0A087WSX0
IGLV5-52_A0A0A0MRZ9
IGLV6-57_P01721
IGLV7-43_P04211
IGLV7-46_A0A075B6I9
IGLV8-61_A0A075B6I0
IGLV9-49_A0A0B4J1Y8
IGSF1_Q8N6C5
IGSF10_Q6WRI0
IGSF11_Q5DX21
IGSF21_Q96ID5
IGSF3_O75054
IGSF8_Q969P0
IGSF9B_Q9UPX0
IL10RB_Q08334
IL13RA1_P78552
IL17D_Q8TAD2
IL17RA_Q96F46
IL17RD_Q8NFM7
IL18BP_O95998
IL1R1_P14778
IL1R2_P27930
IL1RAP_Q9NPH3
IL1RAPL1_Q9NZN1
IL27RA_Q6UWB1
IL34_Q6ZMJ4
IL6R_P08887
IL6ST_P40189
ILDR2_Q71H61
ILF2_Q12905
IMMT_Q16891
IMPA1_P29218
IMPAD1_Q9NX62
IMPG2_Q9BZV3
IMUP_Q9GZP8
INA_Q16352
INAFM1_C9JVW0
INAFM2_P0DMQ5
INHBA_P08476
INHBB_P09529
INHBC_P55103
INHBE_P58166
INPP1_P49441
INPP5J_Q15735
INS_P01308
INSR_P06213
INTS1_Q8N201
IPO7_O95373
IQGAP1_P46940
IQSEC2_Q5JU85
IRGQ_Q8WZA9
ISLR_O14498
ISLR2_Q6UXK2
ISM1_B1AKI9
ISM2_Q6H9L7
ISOC1_Q96CN7
ISOC2_Q96AB3
IST1_P53990
ITFG1_Q8TB96
ITGA1_P56199
ITGA6_P23229
ITGA7_Q13683
ITGA8_P53708
ITGAM_P11215
ITGAV_P06756
ITGB1_P05556
ITGB2_P05107
ITGB3_P05106
ITGB4_P16144
ITGB8_P26012
ITGBL1_O95965
ITIH1_P19827
ITIH2_P19823
ITIH3_Q06033
ITIH4_Q14624
ITIH5_Q86UX2
ITLN1_Q8WWA0
ITM2A_O43736
ITM2B_Q9Y287
ITM2C_Q9NQX7
ITPA_Q9BY32
ITPKA_P23677
ITPR1_Q14643
ITPRIPL1_Q6GPH6
IVD_P26440
IZUMO4_Q1ZYL8
JAG1_P78504
JAG2_Q9Y219
JAM2_P57087
JAM3_Q9BX67
JAML_Q86YT9
JCHAIN_P01591
JMJD8_Q96S16
JOSD2_Q8TAC2
JPT1_Q9UK76
JPT2_Q9H910
JTB_O76095
JUP_P14923
KAT6B_Q8WYB5
KAZALD1_Q96I82
KBTBD11_O94819
KCNAB2_Q13303
KCNB2_Q92953
KCND3_Q9UK17
KCNE5_Q9UJ90
KCNJ13_O60928
KCNK1_O00180
KCT2_Q8NC54
KCTD12_Q96CX2
KCTD16_Q68DU8
KDELC1_Q6UW63
KDM4B_O94953
KDR_P35968
KERA_O60938
KIAA0319_Q5VV43
KIAA0319L_Q8IZA0
KIAA0754_O94854
KIAA1324_Q6UXG2
KIAA1324L_A8MWY0
KIAA1549_Q9HCM3
KIAA1549L_Q6ZVL6
KIF18A_Q8NI77
KIF5A_Q12840
KIF7_Q2M1P5
KIR3DL3_Q8N743
KIRREL3_Q8IZU9
KIT_P10721
KITLG_P21583
KL_Q9UEF7
KLC1_Q07866
KLC4_Q9NSK0
KLK10_O43240
KLK11_Q9UBX7
KLK13_Q9UKR3
KLK14_Q9P0G3
KLK6_Q92876
KLK7_P49862
KLK8_O60259
KLK9_Q9UKQ9
KLKB1_P03952
KNG1_P01042
KPNA3_O00505
KPNB1_Q14974
KPRP_Q5T749
KREMEN1_Q96MU8
KRT1_P04264
KRT10_P13645
KRT14_P02533
KRT16_P08779
KRT17_Q04695
KRT2_P35908
KRT23_Q9C075
KRT31_Q15323
KRT35_Q92764
KRT36_O76013
KRT4_P19013
KRT5_P13647
KRT6A_P02538
KRT6B_P04259
KRT6C_P48668
KRT75_O95678
KRT77_Q7Z794
KRT78_Q8N1N4
KRT80_Q6KB66
KRT82_Q9NSB4
KRT84_Q9NSB2
KRT86_O43790
KRT9_P35527
KYAT1_Q16773
KYAT3_Q6YP21
L1CAM_P32004
LACTB2_Q53H82
LAIR1_Q6GTX8
LAIR2_Q6ISS4
LAMA1_P25391
LAMA2_P24043
LAMA3_Q16787
LAMA4_Q16363
LAMA5_O15230
LAMB1_P07942
LAMB2_P55268
LAMC1_P11047
LAMC2_Q13753
LAMC3_Q9Y6N6
LAMP1_P11279
LAMP2_P13473
LAMP5_Q9UJQ1
LAMTOR1_Q6IAA8
LAMTOR2_Q9Y2Q5
LAMTOR3_Q9UHA4
LAMTOR5_O43504
LANCL1_O43813
LAP3_P28838
LARGE1_O95461
LASP1_Q14847
LAYN_Q6UX15
LBP_P18428
LCAT_P04180
LCN1_P31025
LCN15_Q6UWW0
LCN2_P80188
LCP1_P13796
LDHA_P00338
LDHB_P07195
LDHC_P07864
LDLR_P01130
LDLRAD2_Q5SZI1
LDLRAD3_Q86YD5
LEAP2_Q969E1
LECT2_O14960
LEFTY2_O00292
LEP_P41159
LEPR_P48357
LFNG_Q8NES3
LGALS1_P09382
LGALS3_P17931
LGALS3BP_Q08380
LGALS7_P47929
LGALS8_O00214
LGALSL_Q3ZCW2
LGI1_O95970
LGI2_Q8N0V4
LGI3_Q8N145
LGMN_Q99538
LHB_P01229
LHPP_Q9H008
LIFR_P42702
LILRA1_O75019
LILRA2_Q8N149
LILRA3_Q8N6C8
LILRB1_Q8NHL6
LILRB3_O75022
LILRB4_Q8NHJ6
LILRB5_O75023
LIMA1_Q9UHB6
LINC00336_Q6ZUF6
LINGO1_Q96FE5
LINGO2_Q7L985
LINGO3_P0C6S8
LIPA_P38571
LIPG_Q9Y5X9
LIPH_Q8WWY8
LMAN1_P49257
LMAN2_Q12907
LMLN_Q96KR4
LMNA_P02545
LMNB1_P20700
LMOD1_P29536
LMTK3_Q96Q04
LNPEP_Q9UIQ6
LOX_P28300
LOXL1_Q08397
LOXL3_P58215
LPA_P08519
LPL_P06858
LPP_Q93052
LRFN1_Q9P244
LRFN2_Q9ULH4
LRFN3_Q9BTN0
LRFN4_Q6PJG9
LRFN5_Q96NI6
LRG1_P02750
LRIG1_Q96JA1
LRIG2_O94898
LRP1_Q07954
LRP10_Q7Z4F1
LRP11_Q86VZ4
LRP12_Q9Y561
LRP1B_Q9NZR2
LRP2_P98164
LRP4_O75096
LRP6_O75581
LRP8_Q14114
LRPAP1_P30533
LRRC17_Q8N6Y2
LRRC4_Q9HBW1
LRRC46_Q96FV0
LRRC4B_Q9NT99
LRRC4C_Q9HCJ2
LRRC8C_Q8TDW0
LRRK2_Q5S007
LRRN1_Q6UXK5
LRRTM1_Q86UE6
LRRTM2_O43300
LRTM1_Q9HBL6
LRTM2_Q8N967
LSAMP_Q13449
LSP1_P33241
LSR_Q86X29
LTA4H_P09960
LTBP1_Q14766
LTBP2_Q14767
LTBP3_Q9NS15
LTBP4_Q8N2S1
LTF_P02788
LUC7L2_Q9Y383
LUM_P51884
LUZP2_Q86TE4
LXN_Q9BS40
LY6D_Q14210
LY6E_Q16553
LY6H_O94772
LY75_O60449
LY86_O95711
LY96_Q9Y6Y9
LYN_P07948
LYNX1_P0DP58
LYPD1_Q8N2G4
LYPD6_Q86Y78
LYPD6B_Q8NI32
LYPLA1_O75608
LYSMD3_Q7Z3D4
LYVE1_Q9Y5Y7
LYZ_P61626
M6PR_P20645
MADCAM1_Q13477
MADD_Q8WXG6
MAG_P20916
MAGEB10_Q96LZ2
MAGED2_Q9UNF1
MAGI1_Q96QZ7
MAMDC2_Q7Z304
MAN1A1_P33908
MAN1A2_O60476
MAN1B1_Q9UKM7
MAN1C1_Q9NR34
MAN2A1_Q16706
MAN2A2_P49641
MAN2B1_O00754
MAN2B2_Q9Y2E5
MANBA_O00462
MANEA_Q5SRI9
MANEAL_Q5VSG8
MANF_P55145
MANSC1_Q9H8J5
MAOB_P27338
MAP1A_P78559
MAP1B_P46821
MAP1LC3A_Q9H492
MAP1LC3B_Q9GZQ8
MAP2_P11137
MAP2K1_Q02750
MAP4_P27816
MAP6_Q96JE9
MAP7_Q14244
MAPK1_P28482
MAPKBP1_O60336
MAPRE1_Q15691
MAPRE2_Q15555
MAPRE3_Q9UPY8
MAPT_P10636
MARCKS_P29966
MARCKSL1_P49006
MARCO_Q9UEW3
MARF1_Q9Y4F3
MASP1_P48740
MASP2_O00187
MAT2A_P31153
MAT2B_Q9NZL9
MATN2_O00339
MATN3_O15232
MB_P02144
MBL2_P11226
MBP_P02686
MBTPS1_Q14703
MCAM_P43121
MCFD2_Q8NI22
MCMBP_Q9BTE3
MCOLN1_Q9GZU1
MDGA1_Q8NFP4
MDGA2_Q7Z553
MDH1_P40925
MDH2_P40926
MDK_P21741
ME1_P48163
MEGF10_Q96KG7
MEGF11_A6BM72
MEGF6_O75095
MEGF8_Q7Z7M0
MEGF9_Q9H1U4
MELTF_P08582
MEMO1_Q9Y316
MENT_Q9BUN1
MEP1A_Q16819
MEPE_Q9NQ76
MERTK_Q12866
MESD_Q14696
MET_P08581
METAP2_P50579
METRN_Q9UJH8
METRNL_Q641Q3
METTL21A_Q8WXB1
METTL24_Q5JXM2
MEX3A_A1L020
MFAP2_P55001
MFAP4_P55083
MFAP5_Q13361
MFGE8_Q08431
MFNG_O00587
MFRP_Q9BY79
MFSD4A_Q8N468
MFSD6_Q6ZSS7
MGARP_Q8TDB4
MGAT1_P26572
MGAT2_Q10469
MGAT3_Q09327
MGAT4A_Q9UM21
MGAT4B_Q9UQ53
MGAT4C_Q9UBM8
MGAT5_Q09328
MGAT5B_Q3V5L5
MGP_P08493
MGRN1_O60291
MIA_Q16674
MIA3_Q5JRA6
MICA_Q29983
MICU1_Q9BPX6
MIEN1_Q9BRT3
MIF_P14174
MILR1_Q7Z6M3
MINPP1_Q9UNW1
MLEC_Q14165
MME_P08473
MMP11_P24347
MMP14_P50281
MMP15_P51511
MMP16_P51512
MMP17_Q9ULZ9
MMP19_Q99542
MMP2_P08253
MMP24_Q9Y5R2
MMP24OS_A0A0U1RRL7
MMP28_Q9H239
MMP3_P08254
MMP9_P14780
MMRN1_Q13201
MMRN2_Q9H8L6
MOB1B_Q7L9L4
MOBP_Q13875
MOCS2_O96033
MOG_Q16653
MOGS_Q13724
MOSPD2_Q8NHP6
MOXD1_Q6UVY6
MPI_P34949
MPO_P05164
MPP1_Q00013
MPST_P25325
MPV17L_Q2QL34
MPZ_P25189
MPZL1_O95297
MRC1_P22897
MRC2_Q9UBG0
MRGPRF_Q96AM1
MRI1_Q9BV20
MRPL33_O75394
MRPL44_Q9H9J2
MRPS7_Q9Y2R9
MSLN_Q13421
MSMB_P08118
MSMP_Q1L6U9
MSN_P26038
MSR1_P21757
MSRA_Q9UJ68
MST1_P26927
MST1L_Q2TV78
MSTN_O14793
MT-CO2_P00403
MT1E_P04732
MT1F_P04733
MT1G_P13640
MT1HL1_P0DM35
MT1L_Q93083
MT1X_P80297
MT2A_P02795
MT3_P25713
MTA2_O94776
MTAP_Q13126
MTHFD1_P11586
MTMR4_Q9NYA4
MTOR_P42345
MTPN_P58546
MTSS1L_Q765P7
MTURN_Q8N3F0
MUC20_Q8N307
MUSTN1_Q8IVN3
MXRA5_Q9NR99
MXRA7_P84157
MXRA8_Q9BRK3
MYDGF_Q969H8
MYH1_P12882
MYH10_P35580
MYH11_P35749
MYH2_Q9UKX2
MYH3_P11055
MYH4_Q9Y623
MYH6_P13533
MYH7_P12883
MYH7B_A7E2Y1
MYH8_P13535
MYH9_P35579
MYL1_P05976
MYL10_Q9BUA6
MYL12A_P19105
MYL2_P10916
MYL3_P08590
MYL6_P60660
MYL9_P24844
MYLK_Q15746
MYLPF_Q96A32
MYOC_Q99972
MYRF_Q9Y2G1
MZB1_Q8WU39
NAAA_Q02083
NACA_E9PAV3
NACAD_O15069
NAGA_P17050
NAGK_Q9UJ70
NAGLU_P54802
NAGPA_Q9UK23
NANS_Q9NR45
NAP1L1_P55209
NAP1L4_Q99733
NAPA_P54920
NAPB_Q9H115
NAPG_Q99747
NAPRT_Q6XQN6
NAV1_Q8NEY1
NAXD_Q8IW45
NAXE_Q8NCW5
NBEA_Q8NFP9
NBL1_P41271
NBN_O60934
NBPF6_Q5VWK0
NBR1_Q14596
NCALD_P61601
NCAM1_P13591
NCAM2_O15394
NCAN_O14594
NCDN_Q9UBB6
NCL_P19338
NCMAP_Q5T1S8
NCR3LG1_Q68D85
NCS1_P62166
NCSTN_Q92542
NDNF_Q8TB73
NDRG1_Q92597
NDRG2_Q9UN36
NDRG3_Q9UGV2
NDRG4_Q9ULP0
NDST1_P52848
NDST2_P52849
NDUFA12_Q9UI09
NDUFA2_O43678
NDUFA3_O95167
NDUFA4_O00483
NDUFA7_O95182
NDUFA9_Q16795
NDUFB11_Q9NX14
NDUFB4_O95168
NDUFB9_Q9Y6M9
NDUFS1_P28331
NDUFS2_O75306
NDUFS3_O75489
NDUFS6_O75380
NDUFV2_P19404
NDUFV3_P56181
NEBL_O76041
NECAB2_Q7Z6G3
NECAP1_Q8NC96
NECAP2_Q9NVZ3
NECTIN1_Q15223
NECTIN2_Q92692
NECTIN3_Q9NQS3
NEDD8_Q15843
NEFH_P12036
NEFL_P07196
NEFM_P07197
NEGR1_Q7Z3B1
NELFA_Q9H3P2
NELL1_Q92832
NELL2_Q99435
NENF_Q9UMX5
NEO1_Q92859
NETO1_Q8TDF5
NETO2_Q8NC67
NEU1_Q99519
NEU3_Q9UQ49
NF1_P21359
NFASC_O94856
NFATC1_O95644
NFATC3_Q12968
NGF_P01138
NGFR_P08138
NHLRC3_Q5JS37
NID1_P14543
NID2_Q14112
NIF3L1_Q9GZT8
NIPSNAP1_Q9BPW8
NIPSNAP3A_Q9UFN0
NIT2_Q9NQR4
NLGN1_Q8N2Q7
NLGN2_Q8NFZ4
NLGN3_Q9NZ94
NLGN4X_Q8N0W4
NLGN4Y_Q8NFZ3
NLRC4_Q9NPP4
NMB_P08949
NME1_P15531
NME2_P22392
NME3_Q13232
NME9_Q86XW9
NNT_Q13423
NOL3_O60936
NOMO3_P69849
NOP56_O00567
NOTCH1_P46531
NOTCH2_Q04721
NOTCH2NLC_P0DPK4
NOTCH3_Q9UM47
NOTUM_Q6P988
NPC1_O15118
NPC2_P61916
NPDC1_Q9NQX5
NPEPPS_P55786
NPNT_Q6UXI9
NPPA_P01160
NPPC_P23582
NPR2_P20594
NPTN_Q9Y639
NPTX1_Q15818
NPTX2_P47972
NPTXR_O95502
NPW_Q8N729
NPY_P01303
NQO1_P15559
NQO2_P16083
NRCAM_Q92823
NRG3_P56975
NRGN_Q92686
NRN1_Q9NPD7
NRN1L_Q496H8
NRP1_O14786
NRP2_O60462
NRSN2_Q9GZP1
NRXN1_P58400
NRXN1_Q9ULB1
NRXN2_P58401
NRXN2_Q9P2S2
NRXN3_Q9HDB5
NRXN3_Q9Y4C0
NSDHL_Q15738
NSF_P46459
NSFL1C_Q9UNZ2
NSG1_P42857
NSG2_Q9Y328
NT5C_Q8TCD5
NT5E_P21589
NTM_Q9P121
NTN1_O95631
NTN4_Q9HB63
NTNG1_Q9Y2I2
NTNG2_Q96CW9
NTRK1_P04629
NTRK2_Q16620
NTRK3_Q16288
NTS_P30990
NUCB1_Q02818
NUCB2_P80303
NUCKS1_Q9H1E3
NUDC_Q9Y266
NUDCD3_Q8IVD9
NUDT14_O95848
NUDT2_P50583
NUDT3_O95989
NUDT5_Q9UKK9
NUDT9_Q9BW91
NUTF2_P61970
NXPE3_Q969Y0
NXPH1_P58417
NXPH2_O95156
NXPH3_O95157
NXPH4_O95158
OAF_Q86UD1
OBP2A_Q9NY56
OBP2B_Q9NPH6
OCLN_Q16625
OGDHL_Q9ULD0
OGFOD3_Q6PK18
OGFR_Q9NZT2
OGN_P20774
OGT_O15294
OIT3_Q8WWZ8
OLA1_Q9NTK5
OLFM1_Q99784
OLFM2_O95897
OLFM3_Q96PB7
OLFML1_Q6UWY5
OLFML2A_Q68BL7
OLFML2B_Q68BL8
OLFML3_Q9NRN5
OLR1_P78380
OMD_Q99983
OMG_P23515
OPA1_O60313
OPALIN_Q96PE5
OPCML_Q14982
OR51F1_A6NGY5
ORM1_P02763
ORM2_P19652
OS9_Q13438
OSCAR_Q8IYS5
OSMR_Q99650
OSTF1_Q92882
OSTM1_Q86WC4
OSTN_P61366
OTUB1_Q96FW1
OXCT1_P55809
OXR1_Q8N573
OXSR1_O95747
OXT_P01178
P3H1_Q32P28
P3H4_Q92791
P4HB_P07237
PA2G4_Q9UQ80
PABPC1_P11940
PACSIN1_Q9BY11
PAFAH1B1_P43034
PAFAH1B2_P68402
PAFAH1B3_Q15102
PAICS_P22234
PAK1_Q13153
PAK5_Q9P286
PALM_O75781
PAM_P19021
PAMR1_Q6UXH9
PAPLN_O95428
PAPPA_Q13219
PAPPA2_Q9BXP8
PARD3_Q8TEW0
PARK7_Q99497
PARM1_Q6UWI2
PARP10_Q53GL7
PARVB_Q9HBI1
PBDC1_Q9BVG4
PBXIP1_Q96AQ6
PCBD1_P61457
PCBP1_Q15365
PCCB_P05166
PCDH1_Q08174
PCDH10_Q9P2E7
PCDH11X_Q9BZA7
PCDH12_Q9NPG4
PCDH15_Q96QU1
PCDH17_O14917
PCDH18_Q9HCL0
PCDH19_Q8TAB3
PCDH20_Q8N6Y1
PCDH7_O60245
PCDH8_O95206
PCDH9_Q9HC56
PCDHA10_Q9Y5I2
PCDHA12_Q9UN75
PCDHA4_Q9UN74
PCDHA5_Q9Y5H7
PCDHA6_Q9UN73
PCDHA7_Q9UN72
PCDHAC2_Q9Y5I4
PCDHB10_Q9UN67
PCDHB12_Q9Y5F1
PCDHB14_Q9Y5E9
PCDHB15_Q9Y5E8
PCDHB16_Q9NRJ7
PCDHB3_Q9Y5E6
PCDHB4_Q9Y5E5
PCDHB5_Q9Y5E4
PCDHB9_Q9Y5E1
PCDHGA10_Q9Y5H3
PCDHGA11_Q9Y5H2
PCDHGA12_O60330
PCDHGA2_Q9Y5H1
PCDHGA3_Q9Y5H0
PCDHGA4_Q9Y5G9
PCDHGA5_Q9Y5G8
PCDHGA6_Q9Y5G7
PCDHGA9_Q9Y5G4
PCDHGB1_Q9Y5G3
PCDHGB2_Q9Y5G2
PCDHGB5_Q9Y5G0
PCDHGB6_Q9Y5F9
PCDHGB7_Q9Y5F8
PCDHGC3_Q9UN70
PCDHGC4_Q9Y5F7
PCDHGC5_Q9Y5F6
PCLO_Q9Y6V0
PCM1_Q15154
PCMT1_P22061
PCNX2_A6NKB5
PCOLCE_Q15113
PCOLCE2_Q9UKZ9
PCP2_Q8IVA1
PCP4_P48539
PCP4L1_A6NKN8
PCSK1_P29120
PCSK1N_Q9UHG2
PCSK2_P16519
PCSK5_Q92824
PCSK6_P29122
PCSK7_Q16549
PCSK9_Q8NBP7
PCYOX1_Q9UHG3
PCYOX1L_Q8NBM8
PDAP1_Q13442
PDCD1LG2_Q9BQ51
PDCD5_O14737
PDCD6_O75340
PDCD6IP_Q8WUM4
PDE1B_Q01064
PDE3A_Q14432
PDGFA_P04085
PDGFB_P01127
PDGFC_Q9NRA1
PDGFD_Q9GZP0
PDGFRA_P16234
PDGFRB_P09619
PDGFRL_Q15198
PDHB_P11177
PDIA2_Q13087
PDIA3_P30101
PDIA4_P13667
PDIA6_Q15084
PDLIM1_O00151
PDLIM3_Q53GG5
PDLIM5_Q96HC4
PDLIM7_Q9NR12
PDPN_Q86YL7
PDXK_O00764
PDXP_Q96GD0
PDYN_P01213
PEA15_Q15121
PEAR1_Q5VY43
PEBP1_P30086
PEBP4_Q96S96
PECAM1_P16284
PENK_P01210
PEPD_P12955
PET117_Q6UWS5
PEX14_O75381
PF4_P02776
PFAS_O15067
PFKL_P17858
PFKM_P08237
PFN1_P07737
PFN2_P35080
PGA5_P0DJD9
PGAM1_P18669
PGAM2_P15259
PGAM4_Q8N0Y7
PGD_P52209
PGK1_P00558
PGLS_O95336
PGLYRP1_O75594
PGLYRP2_Q96PD5
PGM1_P36871
PGM2_Q96G03
PGM2L1_Q6PCE3
PGM5_Q15124
PGP_A6NDG6
PGRMC1_O00264
PHB_P35232
PHB2_Q99623
PHF24_Q9UPV7
PHPT1_Q9NRX4
PHYHIPL_Q96FC7
PI15_O43692
PI16_Q6UXB8
PI3_P19957
PI4K2A_Q9BTU6
PIANP_Q8IYJ0
PICALM_Q13492
PIGR_P01833
PIK3C2G_O75747
PIK3IP1_Q96FE7
PILRA_Q9UKJ1
PILRB_Q9UKJ0
PIN1_Q13526
PIP_P12273
PIP4K2B_P78356
PIPSL_A2A3N6
PIR_O00625
PITHD1_Q9GZP4
PITPNA_Q00169
PITPNB_P48739
PJA2_O43164
PKD1_P98161
PKDCC_Q504Y2
PKIA_P61925
PKLR_P30613
PKM_P14618
PKP1_Q13835
PLA1A_Q53H76
PLA2G15_Q8NCC3
PLA2G1B_P04054
PLA2G7_Q13093
PLA2R1_Q13018
PLAT_P00750
PLAU_P00749
PLAUR_Q03405
PLBD1_Q6P4A8
PLBD2_Q8NHP8
PLCB1_Q9NQ66
PLCB3_Q01970
PLCD1_P51178
PLCE1_Q9P212
PLD3_Q8IV08
PLD4_Q96BZ4
PLD5_Q8N7P1
PLEC_Q15149
PLEK_P08567
PLEKHA4_Q9H4M7
PLEKHB1_Q9UF11
PLEKHB2_Q96CS7
PLG_P00747
PLGLB1_Q02325
PLIN3_O60664
PLOD1_Q02809
PLOD2_O00469
PLOD3_O60568
PLP1_P60201
PLPPR4_Q7Z2D5
PLS3_P13797
PLTP_P55058
PLXDC1_Q8IUK5
PLXDC2_Q6UX71
PLXNA1_Q9UIW2
PLXNA2_O75051
PLXNA3_P51805
PLXNA4_Q9HCM2
PLXNB1_O43157
PLXNB2_O15031
PLXNB3_Q9ULL4
PLXNC1_O60486
PLXND1_Q9Y4D7
PM20D1_Q6GTS8
PMCH_P20382
PMEL_P40967
PNLIP_P16233
PNOC_Q13519
PNP_P00491
PNPO_Q9NVS9
PODN_Q7Z5L7
PODXL_O00592
PODXL2_Q9NZ53
POFUT1_Q9H488
POFUT2_Q9Y2G5
POLDIP2_Q9Y2S7
POLR2H_P52434
POLR2M_Q6EEV4
POM121_Q96HA1
POMC_P01189
POMGNT1_Q8WZA1
POMK_Q9H5K3
PON1_P27169
PON2_Q15165
PON3_Q15166
POSTN_Q15063
POTEF_A5A3E0
POU3F1_Q03052
PPA1_Q15181
PPBP_P02775
PPFIA2_O75334
PPFIA3_O75145
PPIA_P62937
PPIB_P23284
PPIC_P45877
PPIF_P30405
PPM1A_P35813
PPM1B_O75688
PPM1F_P49593
PPM1L_Q5SGD2
PPME1_Q9Y570
PPP1CB_P62140
PPP1R12B_O60237
PPP1R13B_Q96KQ4
PPP1R14A_Q96A00
PPP1R1B_Q9UD71
PPP1R7_Q15435
PPP2CB_P62714
PPP2R1A_P30153
PPP2R2A_P63151
PPP3CA_Q08209
PPP3R1_P63098
PPP4R3A_Q6IN85
PPP5C_P53041
PPP6R3_Q5H9R7
PPT1_P50897
PPT2_Q9UMR5
PRAP1_Q96NZ9
PRB1_P04280
PRB2_P02812
PRCP_P42785
PRDX1_Q06830
PRDX2_P32119
PRDX3_P30048
PRDX4_Q13162
PRDX5_P30044
PRDX6_P30041
PRELP_P51888
PREP_P48147
PRG2_P13727
PRG4_Q92954
PRH1_P02810
PRKACA_P17612
PRKAR1A_P10644
PRKAR1B_P31321
PRKAR2A_P13861
PRKAR2B_P31323
PRKCB_P05771
PRKCE_Q02156
PRKCG_P05129
PRKCSH_P14314
PRKD3_O94806
PRL_P01236
PRND_Q9UKY0
PRNP_P04156
PROC_P04070
PROCR_Q9UNN8
PROS1_P07225
PROZ_P22891
PRPF19_Q9UMS4
PRPS1_P60891
PRRG1_O14668
PRRG4_Q9BZD6
PRRT1_Q99946
PRRT2_Q7Z6L0
PRRT3_Q5FWE3
PRSS2_P07478
PRSS23_O95084
PRSS27_Q9BQR3
PRSS3_P35030
PRSS35_Q8N3Z0
PRSS57_Q6UWY2
PRSS8_Q16651
PRTN3_P24158
PSAP_P07602
PSAT1_Q9Y617
PSCA_O43653
PSD_A5PKW4
PSD3_Q9NYI0
PSMA1_P25786
PSMA2_P25787
PSMA3_P25788
PSMA4_P25789
PSMA5_P28066
PSMA6_P60900
PSMA7_O14818
PSMB1_P20618
PSMB2_P49721
PSMB3_P49720
PSMB4_P28070
PSMB5_P28074
PSMB6_P28072
PSMB7_Q99436
PSMC2_P35998
PSMC3_P17980
PSMC6_P62333
PSMD1_Q99460
PSMD10_O75832
PSMD2_Q13200
PSMD5_Q16401
PSMD6_Q15008
PSMD9_O00233
PSME1_Q06323
PSME2_Q9UL46
PSMF1_Q92530
PSPH_P78330
PTCHD3_Q3KNS1
PTGDS_P41222
PTGES2_Q9H7Z7
PTGES3_Q15185
PTGFRN_Q9P2B2
PTGR1_Q14914
PTGR2_Q8N8N7
PTH2R_P49190
PTHLH_P12272
PTK7_Q13308
PTMA_P06454
PTMS_P20962
PTN_P21246
PTP4A2_Q12974
PTPA_Q15257
PTPN11_Q06124
PTPRB_P23467
PTPRC_P08575
PTPRD_P23468
PTPRF_P10586
PTPRG_P23470
PTPRJ_Q12913
PTPRK_Q15262
PTPRM_P28827
PTPRN_Q16849
PTPRN2_Q92932
PTPRO_Q16827
PTPRR_Q15256
PTPRS_Q13332
PTPRT_O14522
PTPRU_Q92729
PTPRZ1_P23471
PTTG1IP_P53801
PTX3_P26022
PTX4_Q96A99
PUDP_Q08623
PURA_Q00577
PVALB_P20472
PVR_P15151
PXDN_Q92626
PXYLP1_Q8TE99
PYCARD_Q9ULZ3
PYGB_P11216
PYGL_P06737
PYGM_P11217
PZP_P20742
QDPR_P09417
QPCT_Q16769
QPCTL_Q9NXS2
QPRT_Q15274
QSOX1_O00391
QSOX2_Q6ZRP7
RAB10_P61026
RAB11B_Q15907
RAB14_P61106
RAB18_Q9NP72
RAB1A_P62820
RAB1B_Q9H0U4
RAB24_Q969Q5
RAB2A_P61019
RAB33B_Q9H082
RAB3A_P20336
RAB4A_P20338
RAB4B_P61018
RAB5B_P61020
RAB5C_P51148
RAB6B_Q9NRW1
RAB7A_P51149
RAC1_P63000
RAC2_P15153
RACK1_P63244
RAD21_O60216
RAD23A_P54725
RAD23B_P54727
RALB_P11234
RAMP3_O60896
RAN_P62826
RANBP1_P43487
RANGAP1_P46060
RAP1A_P62834
RAP1GAP2_Q684P5
RAP2A_P10114
RAP2B_P61225
RAPGEF1_Q13905
RARRES1_P49788
RARRES2_Q99969
RARS_P54136
RBBP9_O75884
RBP1_P09455
RBP3_P10745
RBP4_P02753
RCN1_Q15293
RCN2_Q14257
RCN3_Q96D15
RCSD1_Q6JBY9
RDX_P35241
RECK_O95980
REEP1_Q9H902
REEP2_Q9BRK0
REG1A_P05451
REG3A_Q06141
RELL1_Q8IUW5
RELL2_Q8NC24
RELN_P78509
RELT_Q969Z4
RET_P07949
RETN_Q9HD89
RETREG1_Q9H6L5
RETREG2_Q8NC44
REXO2_Q9Y3B8
RFNG_Q9Y644
RFX4_Q33E94
RGMA_Q96B86
RGMB_Q6NW40
RGN_Q15493
RGPD3_A6NKT7
RGS10_O43665
RHAG_Q02094
RHBDF2_Q6PJF5
RHCE_P18577
RHOA_P61586
RIC3_Q7Z5B4
RIDA_P52758
RIMS1_Q86UR5
RMDN1_Q96DB5
RMDN3_Q96TC7
RNASE1_P07998
RNASE2_P10153
RNASE3_P12724
RNASE4_P34096
RNASE6_Q93091
RNASET2_O00584
RNF11_Q9Y3C5
RNF112_Q9ULX5
RNF13_O43567
RNF130_Q86XS8
RNF149_Q8NC42
RNF150_Q9ULK6
RNF167_Q9H6Y7
RNGTT_O60942
RNH1_P13489
RNPEP_Q9H4A4
ROBO1_Q9Y6N7
ROBO2_Q9HCK4
ROBO4_Q8WZ75
ROR1_Q01973
RP1BL_A6NIZ1
RP2_O75695
RPE_Q96AT9
RPH3A_Q9Y2J0
RPIA_P49247
RPL10A_P62906
RPL18_Q07020
RPL22_P35268
RPL23_P62829
RPL23A_P62750
RPL24_P83731
RPL27A_P46776
RPL31_P62899
RPL38_P63173
RPL4_P36578
RPL5_P46777
RPL7_P18124
RPL7A_P62424
RPL8_P62917
RPLP0P6_Q8NHW5
RPLP1_P05386
RPLP2_P05387
RPN1_P04843
RPN2_P04844
RPRM_Q9NS64
RPS16_P62249
RPS2_P15880
RPS28_P62857
RPS6_P62753
RPS6KA5_O75582
RPS8_P62241
RPS9_P46781
RPSA_P08865
RPTOR_Q8N122
RTBDN_Q9BSG5
RTCB_Q9Y3I0
RTL9_Q8NET4
RTN1_Q16799
RTN3_O95197
RTN4_Q9NQC3
RTN4R_Q9BZR6
RTN4RL1_Q86UN2
RTN4RL2_Q86UN3
RUFY2_Q8WXA3
RUVBL2_Q9Y230
RXYLT1_Q9Y2B1
S100A1_P23297
S100A11_P31949
S100A12_P80511
S100A13_Q99584
S100A4_P26447
S100A6_P06703
S100A7_P31151
S100A7A_Q86SG5
S100A8_P05109
S100A9_P06702
S100B_P04271
S100P_P25815
S1PR1_P21453
S1PR3_Q99500
SAA1_P0DJI8
SAA4_P35542
SACS_Q9NZJ4
SAG_P10523
SAMHD1_Q9Y3Z3
SARAF_Q96BY9
SARS_P49591
SBSN_Q6UWP8
SBSPON_Q8IVN8
SCAMP1_O15126
SCAMP3_O14828
SCAMP5_Q8TAC9
SCARA3_Q6AZY7
SCARA5_Q6ZMJ2
SCARF1_Q14162
SCARF2_Q96GP6
SCCPDH_Q8NBX0
SCG2_P13521
SCG3_Q8WXD2
SCG5_P05408
SCGB1A1_P11684
SCGB3A2_Q96PL1
SCIN_Q9Y6U3
SCN1A_P35498
SCN1B_Q07699
SCN2A_Q99250
SCN2B_O60939
SCN3B_Q9NY72
SCN4B_Q8IWT1
SCN5A_Q14524
SCN8A_Q9UQD0
SCPEP1_Q9HB40
SCRG1_O75711
SCRN1_Q12765
SCRN2_Q96FV2
SCUBE1_Q8IWY4
SCUBE2_Q9NQ36
SCUBE3_Q8IX30
SDC1_P18827
SDC2_P34741
SDC3_O75056
SDC4_P31431
SDCBP_O00560
SDF2L1_Q9HCN8
SDF4_Q9BRK5
SDHA_P31040
SDK1_Q7Z5N4
SDK2_Q58EX2
SEC14L4_Q9UDX3
SEC23B_Q15437
SEC62_Q99442
SECTM1_Q8WVN6
SEL1L_Q9UBV2
SELENBP1_Q13228
SELENOF_O60613
SELENOM_Q8WWX9
SELENOP_P49908
SELENOW_P63302
SELL_P14151
SELPLG_Q14242
SEMA3A_Q14563
SEMA3B_Q13214
SEMA3C_Q99985
SEMA3D_O95025
SEMA3E_O15041
SEMA3F_Q13275
SEMA3G_Q9NS98
SEMA4A_Q9H3S1
SEMA4B_Q9NPR2
SEMA4C_Q9C0C4
SEMA4D_Q92854
SEMA4F_O95754
SEMA4G_Q9NTN9
SEMA5A_Q13591
SEMA6A_Q9H2E6
SEMA6B_Q9H3T3
SEMA6C_Q9H3T2
SEMA6D_Q8NFY4
SEMA7A_O75326
SEMG1_P04279
SEPT11_Q9NVA2
SEPT2_Q15019
SEPT3_Q9UH03
SEPT4_O43236
SEPT5_Q99719
SEPT6_Q14141
SEPT7_Q16181
SEPT8_Q92599
SEPT9_Q9UHD8
SERBP1_Q8NC51
SERINC1_Q9NRX5
SERINC3_Q13530
SERPINA1_P01009
SERPINA10_Q9UK55
SERPINA2_P20848
SERPINA3_P01011
SERPINA4_P29622
SERPINA5_P05154
SERPINA6_P08185
SERPINA7_P05543
SERPINB1_P30740
SERPINB12_Q96P63
SERPINB3_P29508
SERPINB4_P48594
SERPINB6_P35237
SERPINB9_P50453
SERPINC1_P01008
SERPIND1_P05546
SERPINE1_P05121
SERPINE2_P07093
SERPINF1_P36955
SERPINF2_P08697
SERPING1_P05155
SERPINH1_P50454
SERPINI1_Q99574
SERPINI2_O75830
SETSIP_P0DME0
SEZ6_Q53EL9
SEZ6L_Q9BYH1
SEZ6L2_Q6UXD5
SF3A1_Q15459
SF3B3_Q15393
SFN_P31947
SFRP1_Q8N474
SFRP2_Q96HF1
SFRP4_Q6FHJ7
SFTPB_P07988
SFTPD_P35247
SFXN1_Q9H9B4
SFXN5_Q8TD22
SGCE_O43556
SGSH_P51688
SGTA_O43765
SGTB_Q96EQ0
SH3BGRL_O75368
SH3BGRL2_Q9UJC5
SH3BGRL3_Q9H299
SH3BP5_O60239
SH3GL2_Q99962
SH3GLB2_Q9NR46
SHANK2_Q9UPX8
SHANK3_Q9BYB0
SHBG_P04278
SHH_Q15465
SHISA4_Q96DD7
SHISA5_Q8N114
SHISA6_Q6ZSJ9
SHISA7_A6NL88
SHISA8_B8ZZ34
SHISA9_B4DS77
SIAE_Q9HAT2
SIGLEC1_Q9BZZ2
SIGLEC14_Q08ET2
SIGLEC7_Q9Y286
SIGLEC9_Q9Y336
SIK3_Q9Y2K2
SIL1_Q9H173
SIRPA_P78324
SIRPB1_O00241
SIRPB1_Q5TFQ8
SIRPB2_Q5JXA9
SIRPG_Q9P1W8
SIRT2_Q8IXJ6
SKP1_P63208
SLC10A3_P09131
SLC12A2_P55011
SLC12A5_Q9H2X9
SLC16A1_P53985
SLC17A7_Q9P2U7
SLC1A2_P43004
SLC1A3_P43003
SLC22A17_Q8WUG5
SLC23A2_Q9UGH3
SLC24A2_Q9UI40
SLC24A4_Q8NFF2
SLC25A11_Q02978
SLC25A12_O75746
SLC25A18_Q9H1K4
SLC25A3_Q00325
SLC25A4_P12235
SLC25A5_P05141
SLC25A6_P12236
SLC27A1_Q6PCB7
SLC2A1_P11166
SLC2A13_Q96QE2
SLC30A6_Q6NXT4
SLC38A10_Q9HBR0
SLC38A2_Q96QD8
SLC39A10_Q9ULF5
SLC39A12_Q504Y0
SLC39A14_Q15043
SLC39A6_Q13433
SLC3A2_P08195
SLC4A1_P02730
SLC4A10_Q6U841
SLC4A2_P04920
SLC4A4_Q9Y6R1
SLC4A7_Q9Y6M7
SLC4A8_Q2Y0W8
SLC5A5_Q92911
SLC6A1_P30531
SLC6A11_P48066
SLC6A15_Q9H2J7
SLC6A17_Q9H1V8
SLC6A5_Q9Y345
SLC6A9_P48067
SLC8A1_P32418
SLC8A2_Q9UPR5
SLC9A1_P19634
SLC9A3R1_O14745
SLC9A6_Q92581
SLIT1_O75093
SLIT2_O94813
SLIT3_O75094
SLITRK1_Q96PX8
SLITRK2_Q9H156
SLITRK3_O94933
SLITRK4_Q8IW52
SLITRK5_O94991
SLITRK6_Q9H5Y7
SLK_Q9H2G2
SLPI_P03973
SLURP1_P55000
SLURP2_P0DP57
SMARCC2_Q8TAQ2
SMC1B_Q8NDV3
SMCO2_A6NFE2
SMIM32_A0A1B0GUA5
SMOC1_Q9H4F8
SMOC2_Q9H3U7
SMPD1_P17405
SMPDL3A_Q92484
SMPDL3B_Q92485
SMR3B_P02814
SNAP25_P60880
SNAP91_O60641
SNAPC1_Q16533
SNCA_P37840
SNCB_Q16143
SNCG_O76070
SNED1_Q8TER0
SNN_O75324
SNX1_Q13596
SNX12_Q9UMY4
SNX18_Q96RF0
SNX2_O60749
SNX3_O60493
SNX9_Q9Y5X1
SOD1_P00441
SOD2_P04179
SOD3_P08294
SOGA3_Q5TF21
SORBS1_Q9BX66
SORBS2_O94875
SORCS1_Q8WY21
SORCS2_Q96PQ0
SORCS3_Q9UPU3
SORD_Q00796
SORL1_Q92673
SORT1_Q99523
SOSTDC1_Q6X4U4
SPACA3_Q8IXA5
SPANXA2-OT1_Q8N9U9
SPARC_P09486
SPARCL1_Q14515
SPART_Q8N0X7
SPESP1_Q6UW49
SPHKAP_Q2M3C7
SPINK1_P00995
SPINK2_P20155
SPINK5_Q9NQ38
SPINK6_Q6UWN8
SPINK7_P58062
SPINT1_O43278
SPINT2_O43291
SPN_P16150
SPOCK1_Q08629
SPOCK2_Q92563
SPOCK3_Q9BQ16
SPON1_Q9HCB6
SPON2_Q9BUD6
SPP1_P10451
SPP2_Q13103
SPPL2A_Q8TCT8
SPPL3_Q8TCT6
SPRN_Q5BIV9
SPRR1A_P35321
SPRY2_O43597
SPTA1_P02549
SPTAN1_Q13813
SPTB_P11277
SPTBN1_Q01082
SPTBN4_Q9H254
SQSTM1_Q13501
SRGAP3_O43295
SRGN_P10124
SRI_P30626
SRPRA_P08240
SRPX_P78539
SRPX2_O60687
SRRM1_Q8IYB3
SRSF2_Q01130
SRSF7_Q16629
SSC5D_A1L4H1
SST_P61278
SSTR2_P30874
ST13_P50502
ST3GAL1_Q11201
ST3GAL4_Q11206
ST3GAL6_Q9Y274
ST6GAL1_P15907
ST6GAL2_Q96JF0
ST6GALNAC1_Q9NSC7
ST6GALNAC2_Q9UJ37
ST6GALNAC3_Q8NDV1
ST6GALNAC5_Q9BVH7
ST8SIA1_Q92185
ST8SIA2_Q92186
ST8SIA3_O43173
ST8SIA4_Q92187
ST8SIA5_O15466
STAB1_Q9NY15
STAC3_Q96MF2
STAMBP_O95630
STARD9_Q9P2P6
STATH_P02808
STAU1_O95793
STC1_P52823
STC2_O76061
STIM1_Q13586
STIM2_Q9P246
STIP1_P31948
STMN1_P16949
STMN2_Q93045
STMN3_Q9NZ72
STOM_P27105
STUB1_Q9UNE7
STX12_Q86Y82
STX1A_Q16623
STX1B_P61266
STX6_O43752
STX7_O15400
STX8_Q9UNK0
STXBP1_P61764
STYK1_Q6J9G0
SUB1_P53999
SUCLG1_P53597
SUCO_Q9UBS9
SUGT1_Q9Y2Z0
SULF1_Q8IWU6
SULF2_Q8IWU5
SUMF1_Q8NBK3
SUMF2_Q8NBJ7
SUMO2_P61956
SUN2_Q9UH99
SUOX_P51687
SUSD2_Q9UGT4
SUSD5_O60279
SUSD6_Q92537
SV2A_Q7L0J3
SV2B_Q7L1I2
SV2C_Q496J9
SVEP1_Q4LDE5
SVIP_Q8NHG7
SYAP1_Q96A49
SYN1_P17600
SYN2_Q92777
SYN3_O14994
SYNE1_Q8NF91
SYNJ1_O43426
SYP_P08247
SYPL1_Q16563
SYT1_P21579
SYT11_Q9BT88
SYT12_Q8IV01
SYT14_Q8NB59
SYT2_Q8N9I0
SYT3_Q9BQG1
SYT4_Q9H2B2
SYT7_O43581
TAC1_P20366
TAC3_Q9UHF0
TAF15_Q92804
TAF4_O00268
TAGLN_Q01995
TAGLN2_P37802
TAGLN3_Q9UI15
TALDO1_P37837
TANC2_Q9HCD6
TAPBPL_Q9BX59
TARS_P26639
TATDN1_Q6P1N9
TAX1BP1_Q86VP1
TAX1BP3_O14907
TBCA_O75347
TBCB_Q99426
TCEAL3_Q969E4
TCEAL5_Q5H9L2
TCN2_P20062
TCP1_P17987
TCTN3_Q6NUS6
TDGF1P3_P51864
TDRD9_Q8NDG6
TECPR1_Q7Z6L1
TEK_Q02763
TENM1_Q9UKZ4
TENM2_Q9NT68
TENM3_Q9P273
TENM4_Q6N022
TENT2_Q6PIY7
TF_P02787
TFF3_Q07654
TFG_Q92734
TFPI_P10646
TFPI2_P48307
TFRC_P02786
TGFA_P01135
TGFB1_P01137
TGFB2_P61812
TGFB3_P10600
TGFBI_Q15582
TGFBR1_P36897
TGFBR2_P37173
TGFBR3_Q03167
TGM2_P21980
TGM3_Q08188
TGOLN2_O43493
THAP4_Q8WY91
THBD_P07204
THBS1_P07996
THBS2_P35442
THBS3_P49746
THBS4_P35443
THOP1_P52888
THSD1_Q9NS62
THSD4_Q6ZMP0
THSD7A_Q9UPZ6
THY1_P04216
TIAM1_Q13009
TIE1_P35590
TIMD4_Q96H15
TIMELESS_Q9UNS1
TIMM8A_O60220
TIMP1_P01033
TIMP2_P16035
TIMP3_P35625
TIMP4_Q99727
TINAGL1_Q9GZM7
TIPRL_O75663
TJP1_Q07157
TKFC_Q3LXA3
TKT_P29401
TLL1_O43897
TLN1_Q9Y490
TLN2_Q9Y4G6
TLR2_O60603
TLR3_O15455
TM2D3_Q9BRN9
TM9SF2_Q99805
TM9SF3_Q9HD45
TM9SF4_Q92544
TMCO3_Q6UWJ1
TMED10_P49755
TMED2_Q15363
TMED3_Q9Y3Q3
TMED4_Q7Z7H5
TMED7_Q9Y3B3
TMEFF1_Q8IYR6
TMEFF2_Q9UIK5
TMEM106B_Q9NUM4
TMEM108_Q6UXF1
TMEM115_Q12893
TMEM123_Q8N131
TMEM130_Q8N3G9
TMEM132A_Q24JP5
TMEM132B_Q14DG7
TMEM132C_Q8N3T6
TMEM132D_Q14C87
TMEM132E_Q6IEE7
TMEM165_Q9HC07
TMEM178A_Q8NBL3
TMEM189_A5PLL7
TMEM248_Q9NWD8
TMEM25_Q86YD3
TMEM256_Q8N2U0
TMEM273_Q5T292
TMEM30A_Q9NV96
TMEM43_Q9BTV4
TMEM59_Q9BXS4
TMEM59L_Q9UK28
TMEM9B_Q9NQ34
TMF1_P82094
TMOD1_P28289
TMOD2_Q9NZR1
TMPRSS11D_O60235
TMPRSS13_Q9BYE2
TMPRSS5_Q9H3S3
TMSB10_P63313
TMSB4X_P62328
TMTC3_Q6ZXV5
TMX2_Q9Y320
TMX3_Q96JJ7
TMX4_Q9H1E5
TNC_P24821
TNFAIP6_P98066
TNFRSF10B_O14763
TNFRSF11A_Q9Y6Q6
TNFRSF11B_O00300
TNFRSF12A_Q9NP84
TNFRSF13C_Q96RJ3
TNFRSF14_Q92956
TNFRSF17_Q02223
TNFRSF18_Q9Y5U5
TNFRSF19_Q9NS68
TNFRSF1A_P19438
TNFRSF1B_P20333
TNFRSF21_O75509
TNFRSF6B_O95407
TNFRSF8_P28908
TNFSF12_O43508
TNFSF13_O75888
TNFSF13B_Q9Y275
TNFSF8_P32971
TNFSF9_P41273
TNN_Q9UQP3
TNNC1_P63316
TNNC2_P02585
TNNT1_P13805
TNPO2_O14787
TNR_Q92752
TNS1_Q9HBL0
TNXB_P22105
TOE1_Q96GM8
TOLLIP_Q9H0E2
TOM1_O60784
TOM1L2_Q6ZVM7
TOMM22_Q9NS69
TOR1A_O14656
TOR1AIP1_Q5JTV8
TOR1AIP2_Q8NFQ8
TOR1B_O14657
TOR2A_Q5JU69
TPBG_Q13641
TPBGL_P0DKB5
TPD52_P55327
TPD52L1_Q16890
TPD52L2_O43399
TPI1_P60174
TPK1_Q9H3S4
TPM1_P09493
TPM2_P07951
TPM3_P06753
TPM4_P67936
TPP1_O14773
TPP2_P29144
TPPP_O94811
TPPP3_Q9BW30
TPSB2_P20231
TPST1_O60507
TPST2_O60704
TPT1_P13693
TRABD2A_Q86V40
TRAF3IP1_Q8TDR0
TRAV2_A0A0B4J234
TRBV6-6_A0A0A6YYG2
TREH_O43280
TREM2_Q9NZC2
TREML1_Q86YW5
TRH_P20396
TRHDE_Q9UKU6
TRIL_Q7L0X0
TRIM2_Q9C040
TRIP11_Q15643
TROVE2_P10155
TSG101_Q99816
TSKU_Q8WUA8
TSN_Q15631
TSPAN31_Q12999
TSPAN7_P41732
TSR2_Q969E8
TSTA3_Q13630
TTLL12_Q14166
TTN_Q8WZ42
TTR_P02766
TUBA1C_Q9BQE3
TUBA3C_P0DPH7
TUBA4A_P68366
TUBA8_Q9NY65
TUBB_P07437
TUBB1_Q9H4B7
TUBB2A_Q13885
TUBB2B_Q9BVA1
TUBB3_Q13509
TUBB4A_P04350
TUBB4B_P68371
TUFM_P49411
TUT1_Q9H6E5
TWF2_Q6IBS0
TWSG1_Q9GZX9
TXN_P10599
TXN2_Q99757
TXNDC12_O95881
TXNDC15_Q96J42
TXNDC16_Q9P2K2
TXNDC17_Q9BRA2
TXNDC5_Q8NBS9
TXNL1_O43396
TXNRD1_Q16881
TYMP_P19971
TYRO3_Q06418
TYRP1_P17643
U2AF2_P26368
UBA1_P22314
UBAC1_Q9BSL1
UBB_P0CG47
UBE2D2_P62837
UBE2I_P63279
UBE2K_P61086
UBE2L3_P68036
UBE2N_P61088
UBE2O_Q9C0C9
UBE2V1_Q13404
UBE2V2_Q15819
UBL3_O95164
UBL4A_P11441
UBL7_Q96S82
UBN1_Q9NPG3
UBQLN1_Q9UMX0
UBQLN2_Q9UHD9
UBQLN4_Q9NRR5
UBR4_Q5T4S7
UBXN1_Q04323
UCHL1_P09936
UCHL3_P15374
UCMA_Q8WVF2
UFC1_Q9Y3C8
UFD1_Q92890
UFM1_P61960
UGGT1_Q9NYU2
UGP2_Q16851
ULBP2_Q9BZM5
UMOD_P07911
UNC5A_Q6ZN44
UNC5B_Q8IZJ1
UNC5C_O95185
UNC5D_Q6UXZ4
UPF1_Q92900
UQCC3_Q6UW78
UQCR10_Q9UDW1
UQCR11_O14957
UQCRC1_P31930
UQCRC2_P22695
UQCRH_P07919
UQCRQ_O14949
URM1_Q9BTM9
UROD_P06132
USP14_P54578
USP15_Q9Y4E8
USP47_Q96K76
USP5_P45974
USP7_Q93009
USP9X_Q93008
UST_Q9Y2C2
UTP20_O75691
UTRN_P46939
UVSSA_Q2YD98
UXS1_Q8NBZ7
VAMP2_P63027
VAMP3_Q15836
VAMP5_O95183
VAMP7_P51809
VAPA_Q9P0L0
VAPB_O95292
VASN_Q6EMK4
VASP_P50552
VAT1_Q99536
VAT1L_Q9HCJ6
VCAM1_P19320
VCAN_P13611
VCL_P18206
VCP_P55072
VDAC1_P21796
VDAC2_P45880
VEGFA_P15692
VEGFB_P49765
VEGFC_P49767
VEGFD_O43915
VGF_O15240
VIM_P08670
VIP_P01282
VIPR1_P32241
VIPR2_P41587
VIT_Q6UXI7
VLDLR_P98155
VMO1_Q7Z5L0
VNN1_O95497
VPREB1_P12018
VPS11_Q9H270
VPS13A_Q96RL7
VPS13C_Q709C8
VPS26A_O75436
VPS26B_Q4G0F5
VPS29_Q9UBQ0
VPS33A_Q96AX1
VPS33B_Q9H267
VPS35_Q96QK1
VPS41_P49754
VSIG4_Q9Y279
VSIR_Q9H7M9
VSNL1_P62760
VSTM2A_Q8TAG5
VSTM2B_A6NLU5
VSTM2L_Q96N03
VSTM4_Q8IW00
VTI1A_Q96AJ9
VTN_P04004
VWA1_Q6PCB0
VWA5A_O00534
VWA7_Q9Y334
VWC2_Q2TAL6
VWC2L_B2RUY7
VWF_P04275
WARS_P23381
WBP1L_Q9NX94
WBP2_Q969T9
WDFY2_Q96P53
WDR1_O75083
WDR44_Q5JSH3
WDR61_Q9GZS3
WFDC1_Q9HC57
WFDC2_Q14508
WFIKKN2_Q8TEU8
WFS1_O76024
WIF1_Q9Y5W5
WISP2_O76076
WNT16_Q9UBV4
WNT3A_P56704
WNT4_P56705
WNT6_Q9Y6F9
WSCD1_Q658N2
WSCD2_Q2TBF2
XP32_Q5T750
XPNPEP1_Q9NQW7
XPO1_O14980
XPR1_Q9UBH6
XRCC5_P13010
XXYLT1_Q8NBI6
XYLT1_Q86Y38
XYLT2_Q9H1B5
YB043_A8MTW9
YBX1_P67809
YIPF3_Q9GZM5
YKT6_O15498
YME1L1_Q96TA2
YOD1_Q5VVQ6
YWHAB_P31946
YWHAE_P62258
YWHAG_P61981
YWHAH_Q04917
YWHAQ_P27348
YWHAZ_P63104
ZFPL1_O95159
ZFR_Q96KR1
ZG16_O60844
ZG16B_Q96DA0
ZMYM4_Q5VZL5
ZNF281_Q9Y2X9
ZNF428_Q96B54
ZNF691_Q5VV52
ZP2_Q05996
ZPR1_O75312
ZYX_Q15942
